"Resource/UI/HudDemomanPipes.res"
{
	"background"
	{
		"xpos"			"9999"		
	}
	
	"ChargeLabel"
	{
		"ControlName"			"CExImage"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"10"
		"ypos"					"17"
		"zpos"					"2"
		"wide"					"100"
		"tall"					"17"
		
		"visible"				"1"
		"enabled"				"0"
		
		"labeltext"				"SHIELD"
		"textAlignment"			"center"
		"font"					"hudfont8"
	}

	"ChargeMeter"
	{	
		"xpos"					"1"
		"ypos"					"20"
		"zpos"					"1"
		
		"wide"					"120"
		"tall"					"2"
		
		"bgcolor_override"		"colortransparentgray"
	}				

	"PipesPresentPanel"
	{
		"ypos"			"20"
	}			
}
