"Resource/UI/HudRocketPack.res"
{
	HudItemEffectMeter
	{
		"xpos"			"c-61"
		"wide"			"f0"
		"tall"			"50"
	}

	"ItemEffectMeterBG"
	{
		"xpos"			"9999"
	}
	
	"ItemEffectIcon"
	{
		"xpos"			"9999"
	}
	
	"ItemEffectMeterDarker"
	{
		"xpos"					"9999"	
	}
	
	"ItemEffectMeterLabel"
	{
		"xpos"					"9999"
	}
	
	"ItemEffectMeterLabel2" // i thinks theres a 2nd one because of color??
	{
		"fgcolor_override"		"colorwhite"
	}
	
	"ItemEffectMeter"
	{	
		"ypos"					"29"
		"tall"					"2"
		
		"bgcolor_override"		"colortransparentgray"
	}		

	"ItemEffectMeter2"
	{	
		"ypos"					"29"
		"tall"					"2"
		
		"bgcolor_override"		"colortransparentgray"
	}	
	
	"line_50"
	{
		"xpos"				"9999"
	}	
	
	"ChargeColor_25"
	{
		"xpos"				"9999"
	}
	
	"ChargeColor_50"
	{
		"xpos"				"9999"
	}	
	
	"ChargeColor_75"
	{
		"xpos"				"9999"
	}	
	
	"ChargeColor_100" // last
	{
		"xpos"				"9999"
	}	
}	
