Scheme
{
	Fonts
	{
// 		===========================================
// 		main font

		"Tommy7" //
		{
			"1"
			{
				"name" "MADETOMMY-Bold"
				"tall" "7"
				"antialias" "1"
			}
		}
		"Tommy8"
		{
			"1"
			{
				"name" "MADETOMMY-Bold"
				"tall" "8"
				"antialias" "1"
			}
		}
		"Tommy10"
		{
			"1"
			{
				"name" "MADETOMMY-Bold"
				"tall" "10"
				"antialias" "1"
			}
		}
		"Tommy11"
		{
			"1"
			{
				"name" "MADETOMMY-Bold"
				"tall" "11"
				"antialias" "1"
			}
		}
		"Tommy12"
		{
			"1"
			{
				"name" "MADETOMMY-Bold"
				"tall" "12"
				"antialias" "1"
			}
		}
		"Tommy13"
		{
			"1"
			{
				"name" "MADETOMMY-Bold"
				"tall" "13"
				"antialias" "1"
			}
		}
		"Tommy14"
		{
			"1"
			{
				"name" "MADETOMMY-Bold"
				"tall" "14"
				"antialias" "1"
			}
		}
		"Tommy17"
		{
			"1"
			{
				"name" "MADETOMMY-Bold"
				"tall" "17"
				"antialias" "1"
			}
		}
		"Tommy21"
		{
			"1"
			{
				"name" "MADETOMMY-Bold"
				"tall" "21"
				"antialias" "1"
			}
		}
		"Tommy24"
		{
			"1"
			{
				"name" "MADETOMMY-Bold"
				"tall" "24"
				"antialias" "1"
			}
		}
		"Tommy48"
		{
			"1"
			{
				"name" "MADETOMMY-Bold"
				"tall" "48"
				"antialias" "1"
			}
		}
		"Tommy64"
		{
			"1"
			{
				"name" "MADETOMMY-Bold"
				"tall" "64"
				"antialias" "1"
			}
		}
		"Tommy72" // max tall, tf2 wont go any higher
		{
			"1"
			{
				"name" "MADETOMMY-Bold"
				"tall" "72"
				"antialias" "1"
			}
		}
// 		===========================================
// 		shadow

		"Tommy21Shadow"
		{
			"1"
			{
				"name" "MADETOMMY-Bold"
				"tall" 			"21"
				"antialias" 	"1"
				"dropshadow" 	"1"
			}
		}
// 		===========================================
// 		misc

		"DamageNumber"
		{
			"1"
			{
				"name" "MADETOMMY-Bold"
				"tall" "40"
				"antialias" "1"
				"dropshadow" 	"0"
				"outline" 		"1"
			}
		}
		"Ubercharge"
		{
			"1"
			{
				"name" "MADETOMMY-Bold"
				"tall" 			"24"
				"antialias" 	"1"
				"dropshadow" 	"1"
				"outline" 		"0"
			}
		}
		"stickybombs"
		{
			"1"
			{
				"name" "MADETOMMY-Bold"
				"tall" 			"24"
				"antialias" 	"1"
				"dropshadow" 	"0"
				"outline" 		"1"
			}
		}
		"headlabel"
		{
			"1"
			{
				"name" "MADETOMMY-Bold"
				"tall" 			"10"
				"antialias" 	"1"
				"dropshadow" 	"1"
				"outline" 		"0"
			}
		}
		"headlabelcount"
		{
			"1"
			{
				"name" "MADETOMMY-Bold"
				"tall" 			"15"
				"antialias" 	"1"
				"dropshadow" 	"1"
				"outline" 		"0"
			}
		}
		"datalabel"
		{
			"1"
			{
				"name" "MADETOMMY-Bold"
				"tall" 			"8"
				"antialias" 	"1"
				"dropshadow" 	"1"
				"outline" 		"0"
			}
		}
		"payload"
		{
			"1"
			{
				"name" "MADETOMMY-Bold"
				"tall" "14"
				"antialias" "1"
				"dropshadow" 	"0"
				"outline" 		"1"
			}
		}
// 		===========================================
// 		caption

		"CloseCaption_Normal"
		{
			"1"
			{
				"name" 		"MADETOMMY-Bold" [$WINDOWS] // Closed captions font | Secondary font
				"name" 		"MADETOMMY-Bold" [!$WINDOWS] // Closed captions font | Secondary font
				"tall"		"20" // Closed captions size | Size Medium Primary
				"weight"	"500"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"antialias"	"1"
				"outline"	"0" // Closed captions outline
			}
		}
		"CloseCaption_Italic"
		{
			"1"
			{
				"name" 		"MADETOMMY-Bold" [$WINDOWS] // Closed captions font | Secondary font
				"name" 		"MADETOMMY-Bold" [!$WINDOWS] // Closed captions font | Secondary font
				"tall"		"20" // Closed captions size | Size Medium Primary
				"weight"	"500"
				"italic"	"1"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"antialias"	"1"
				"outline"	"0" // Closed captions outline
			}
		}
		"CloseCaption_Bold"
		{
			"1"
			{
				"name" 		"MADETOMMY-Bold" [$WINDOWS] // Closed captions font | Secondary font
				"name" 		"MADETOMMY-Bold" [!$WINDOWS] // Closed captions font | Secondary font
				"tall"		"20" // Closed captions size | Size Medium Primary
				"weight"	"900"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"antialias"	"1"
				"outline"	"0" // Closed captions outline
			}
		}
		"CloseCaption_BoldItalic"
		{
			"1"
			{
				"name"		"TF2 Secondary" [$WINDOWS] // Closed captions font | Secondary font
				"name"		"TF2 Secondary" [!$WINDOWS] // Closed captions font | Secondary font
				"tall"		"20" // Closed captions size | Size Medium Primary
				"weight"	"900"
				"italic"	"1"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"antialias"	"1"
				"outline"	"0" // Closed captions outline
			}
		}
		"CloseCaption_Small"
		{
			"1"
			{
				"name"		"TF2 Secondary" [$WINDOWS] // Closed captions font | Secondary font
				"name"		"TF2 Secondary" [!$WINDOWS] // Closed captions font | Secondary font
				"tall"		"20" // Closed captions size | Size Medium Primary
				"weight"	"900"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"antialias"	"1"
				"outline"	"0" // Closed captions outline
			}
		}

// 		===========================================
// 		vote font

		"CustomNotoMonoVerySmall"
		{
			"1"
			{
				"name" "CustomNotoMono"
				"tall" "9"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"CustomNotoMonoMedium"
		{
			"1"
			{
				"name" "CustomNotoMono"
				"tall" "12"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"CustomVerdanaSmall"
		{
			"1"
			{
				"name" "Verdana"
				"tall" "7"
				"additive"	"0"
				"antialias" "1"
			}
		}
		
// 		===========================================
// 		xhair font

		"Size:10 | Outline:OFF"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"10"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size:11 | Outline:OFF"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"11"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size:12 | Outline:OFF"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"12"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size:13 | Outline:OFF"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"13"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size:14 | Outline:OFF"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"14"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size:15 | Outline:OFF"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"15"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size:16 | Outline:OFF"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"16"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size:17 | Outline:OFF"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"17"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size:18 | Outline:OFF"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"18"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size:19 | Outline:OFF"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"19"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size:20 | Outline:OFF"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"20"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size:21 | Outline:OFF"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"21"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size:22 | Outline:OFF"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"22"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size:23 | Outline:OFF"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"23"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size:24 | Outline:OFF"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"24"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size:25 | Outline:OFF"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"25"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size:26 | Outline:OFF"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"26"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size:27 | Outline:OFF"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"27"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size:28 | Outline:OFF"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"28"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size:29 | Outline:OFF"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"29"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size:30 | Outline:OFF"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"30"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size:10 | Outline:ON"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"10"
				"weight"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"Size:11 | Outline:ON"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"11"
				"weight"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"Size:12 | Outline:ON"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"12"
				"weight"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"Size:13 | Outline:ON"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"13"
				"weight"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"Size:14 | Outline:ON"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"14"
				"weight"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"Size:15 | Outline:ON"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"15"
				"weight"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"Size:16 | Outline:ON"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"16"
				"weight"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"Size:17 | Outline:ON"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"17"
				"weight"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"Size:18 | Outline:ON"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"18"
				"weight"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"Size:19 | Outline:ON"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"19"
				"weight"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"Size:20 | Outline:ON"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"20"
				"weight"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"Size:21 | Outline:ON"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"21"
				"weight"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"Size:22 | Outline:ON"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"22"
				"weight"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"Size:23 | Outline:ON"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"23"
				"weight"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"Size:24 | Outline:ON"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"24"
				"weight"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"Size:25 | Outline:ON"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"25"
				"weight"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"Size:26 | Outline:ON"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"26"
				"weight"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"Size:27 | Outline:ON"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"27"
				"weight"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"Size:28 | Outline:ON"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"28"
				"weight"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"Size:29 | Outline:ON"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"29"
				"weight"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"Size:30 | Outline:ON"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"30"
				"weight"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
	}
	
	CustomFontFiles
	{
		"8" 
		{
			"font" "resource/fonts/CustomNotoMono.otf"
			"name" "CustomNotoMono"
			"english" 
			{
				"range" "0x021 0xFFFF" 
			}
		}
		"9" 
		{
			"font" "resource/fonts/MadeTommyBold.otf"
			"name" "MADETOMMY-Bold"
		}
		"10"
		{
			"font" "resource/fonts/TF2Crosshairs.ttf"
			"name" "TF2Crosshairs"
		}
	}
}