Scheme
{
	Colors
	{
		//---------------------------------------------
		// CUSTOM COLORS
		//---------------------------------------------
	
		// GENERAL
		"colorwhite"			"242 242 242 255"
		"colordullwhite"		"200 200 200 255"
		"colordarkwhite"		"100 100 100 255"
		"colorlightgray"		"70 70 70 255"
		"colorgray"				"50 50 50 255"
		"colordarkgray"			"40 40 40 255"
		"colorblack"			"30 30 30 255" // getting kinda tired of pure blacks might steal from eve hud
		"colortransparentgray"	"0 0 0 100"
	
		// TEAMS
		"colorred"				"184 56 59 255" // team spirit
		"colorblu"				"88 133 162 255" // team spirit
		"colordarkred"			"128 48 32 255" // value of teamwork
		"colordarkblu"			"40 57 77 255" // an air of debonair
		
		// HEALTH AMMO
		"low"					"200 45 45 255" // low ammo/hp
		"lowdark"				"175 45 45 255" // low ammo/hp (fades into annd back to low)
		"overheal"				"75 175 255 255" // overhealed
		
		// UBERCHARGE
		"ubercharge1"			"192 28 0 255" // uber 1
		"ubercharge2"			"255 28 0 255" // uber 2 (fades into annd back to 1)
		
		// COLORED METERS
		"meter1"				"255 192 0 255"
		"meter2"				"255 128 0 255"
		"meter3"				"255 64 0 255"
		"meter4"				"255 0 0 255"
	
		// GRAY METERS
		"meter1alt"				"100 100 100 255"
		"meter2alt"				"130 130 130 255"
		"meter3alt"				"160 160 160 255"
		"meter4alt"				"190 190 190 255"
		"meterbg"				"200 200 200 50" // used to be colortransparentgray but it was too dark
		"taunt"					"207 115 54 255" // unused?
		
		
		// ENGINEER PDAS
		"constructblue"			"54 48 122 255" // build pda
		"constructdarkblue"		"54 48 100 255" // built
		"constructred"			"243 82 82 255" // not enough metal
		
		// PIP BOY ENGINEER PDAS
		"pipboy"				"0 255 0 255"
		"pipboydark"			"0 48 1 255"
		"pipboyoutline"			"0 130 1 255"
		
		// OTHER
		"no"					"0 0 0 0"
		"disconnectred"			"192 28 0 255"
		"TanDarkOld"			"117 107 94 255" // replaces tandark in clientscheme_settings
		"TanLightOld"			"242 242 242 255"

		//---------------------------------------------
		// MODDED DEFAULT COLORS
		//---------------------------------------------
		
		"TanLight"				"242 242 242 255" // change this w/ colorwhite
		"White"					"242 242 242 255"
		"Black"					"30 30 30 255"
		"Tandark"				"242 242 242 255" // only for advanced options
		
		"HUDBlueTeamSolid"	"88 133 162 255"
		"HUDRedTeamSolid"	"184 56 59 255"
		"HudWhite"			"242 242 242 255"
		"HudBlack"			"30 30 30 255"
	}
}