Scheme
{
	Colors
	{
		//---------------------------------------------
		// CUSTOM COLORS
		//---------------------------------------------

		"colorwhite"			"242 242 242 255"
		"colordullwhite"		"200 200 200 255"
		"colordarkwhite"		"100 100 100 255"
		"colorlightgray"		"70 70 70 255"
		"colorgray"				"50 50 50 255"
		"colordarkgray"			"40 40 40 255"
		"colorblack"			"20 20 20 255"
		"colortransparentgray"	"0 0 0 100"
		"colorred"				"184 56 59 255"
		"colorblu"				"88 133 162 255"
		"colordarkred"			"128 48 32 255"
		"colordarkblu"			"40 57 77 255" // 37 109 141 255
		
		"low"					"200 45 45 255" // low ammo/hp
		"lowdark"				"175 45 45 255" // low ammo/hp
		"overheal"				"75 175 255 255" // overhealed
		"ubercharge1"			"192 28 0 255" // uber 1
		"ubercharge2"			"255 28 0 255" // uber 2 (fades into annd back to 1)
		"meter1"				"255 192 0 255"
		"meter2"				"255 128 0 255"
		"meter3"				"255 64 0 255"
		"meter4"				"255 0 0 255"
		"meter1alt"				"100 100 100 255"
		"meter2alt"				"130 130 130 255"
		"meter3alt"				"160 160 160 255"
		"meter4alt"				"190 190 190 255"
		"meterbg"				"200 200 200 50" // used to be colortransparentgray but it was too dark
		"taunt"					"207 115 54 255" 
		"TanLight"				"242 242 242 255" // change this w/ colorwhite
	
	}
}