"Resource/UI/ControlPointProgressBar.res"
{
	"ControlPointProgressBar"
	{
		"wide"		"65"
		"tall"		"42"
	}

	"ProgressBar"
	{
		"xpos"		"19"
		"ypos"		"3"
		"zpos"		"23"
		
		"wide"		"29"
		"tall"		"29"
	}

	"Teardrop"
	{
		"xpos"		"16"
		"ypos"		"0"
		"zpos"		"21"
		
		"wide"		"35"
		"tall"		"42"
	}
	
	"TeardropSide"
	{
		"xpos"		"15"
		"ypos"		"0"
		"zpos"		"21"
		
		"wide"		"35"
		"tall"		"35"
	}

	"ProgressText"
	{	
		"xpos"			"10"
		"ypos"			"-5"
		"zpos"			"23"
		
		"wide"			"49"
		"tall"			"50"
	
		"font"			"hudfont8sec"
		"fgcolor_override" "colorwhite"
	}

	"Blocked"
	{
		"xpos"		"18"
		"ypos"		"2"
		"zpos"		"21"
		
		"wide"		"31"
		"tall"		"31"
	}
}
