"Resource/UI/ItemModelPanel.res"
{
	"DisguiseStatusBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"DisguiseStatusBG"
		"xpos"			"10"
		"ypos"			"30"
		"zpos"			"-1"
		"wide"			"200"
		"tall"	 		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red"
		"teambg_2_lodef"	"../hud/color_panel_red"
		"teambg_3"		"../hud/color_panel_blu"
		"teambg_3_lodef"	"../hud/color_panel_blu"
		
		"src_corner_height"		"25"				// pixels inside the image
		"src_corner_width"		"25"
			
		"draw_corner_width"		"5"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"5"	
		
	}

	"DisguiseNameLabel"
	{	
		"xpos"			"52"
		"ypos"			"31"
		"zpos"			"1"
		
		"wide"			"150"
		"tall"			"24"

		"font"			"hudfont18sec"
	}
	
	"WeaponNameLabel"
	{	
		"xpos"			"52"
		"ypos"			"45"
		"zpos"			"1"
		
		"wide"			"110"
		"tall"			"24"
		
		"font"			"hudfont14sec"
	}
	
	"SpectatorGUIHealth"
	{
		"xpos"			"15"
		"ypos"			"29"
	}	
	
}
