"Resource/UI/FlagStatus.res"
{	
    "Arrow"
    {
        "xpos"                                                      "55"
        "ypos"                                                      "21"
        "wide"                                                      "52"
        "tall"                                                      "52"
		
		"if_mvm"
		{
			"xpos"			"40"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"80"
			"tall"			"80"
		}
    }
	
	"Briefcase"
	{
		"ypos"			"32"
		"alpha"			"255"
		
		"if_mvm"
		{
			"ypos"			"21"
			"alpha"			"255"
		}	
	}
	
	"StatusIcon"
	{
		"xpos"			"66"
		"ypos"          "31"

//		"alpha"			"100"

		"if_mvm"
		{
			"xpos"		"75"
			"visible"	"0"
		}
	}
}
