"Resource/UI/hud_obj_sentrygun.res"
{
	"NotBuiltPanel"
	{
		"NotBuiltLabel"
		{
			"font"			"hudfont10sec"
		}
	}
	
	"BuiltPanel"
	{
		"Health"
		{
			"font"			"hudfont10sec"
			"xpos"			"8"
			"ypos"			"2"
		}
		
		"BuildingPanel"
		{
			"BuildingLabel"
			{
				"font"			"hudfont10sec"
			}
			
			"BuildingProgress"
			{	
				"font"			"hudfont10sec"
			}
		}
		
		"RunningPanel"
		{
			"KillsLabel"
			{	
				"font"			"hudfont10sec"
			}
			
			"Shells"
			{	
				"font"			"hudfont10sec"
			}
			
			"Rockets"
			{	
				"font"			"hudfont10sec"
			}
			
			"Upgrade"
			{	
				"font"			"hudfont10sec"
			}
		}
	}
}