"Resource/UI/hud_obj_tele_entrance.res"
{
	"NotBuiltPanel"
	{
		"NotBuiltLabel"
		{
			"font"			"hudfont10sec"
		}
	}
	
	"BuiltPanel"
	{
		"Health"
		{	
			"font"			"hudfont10sec"
			"xpos"			"8"
		}

		"BuildingPanel"
		{
			"BuildingLabel"
			{
				"font"			"hudfont10sec"
			}
			
			"BuildingProgress"
			{	
				"font"			"hudfont10sec"
			}
		}
	
		"RunningPanel"
		{
			"ChargingPanel"
			{
				"Recharge"
				{	
					"font"			"hudfont10sec"
				}	
			}
			
			"FullyChargedPanel"
			{
				"TimesUsedLabel"
				{	
					"font"			"hudfont10sec"
				}
			}	
			"Upgrade"
			{	
				"font"			"hudfont10sec"
			}
		}
	}
}