"Resource/UI/HudCurrencyAccount.res"
{
	"Currency"
	{
		"font"			"hudfont14"
		"fgcolor"		"colorwhite"
		
		"xpos"			"10"
		"ypos"			"57"
		"zpos"			"3"
		"wide"			"90"
	}	
	
	"CurrencyShadow"
	{
		"font"			"hudfont14"
		"fgcolor"		"colorblack"
		
		"xpos"			"11"
		"ypos"			"58"
		"zpos"			"3"
		"wide"			"90"
	}	
	
	"WhiteBG"
	{
		"xpos"			"99999"
		
		"visible"		"0"
		"enabled"		"0"
	}	
	
	"GreenBG"
	{
		"xpos"			"36"
		"ypos"			"73"
		"zpos"			"2"
		
		"wide"			"40"
		"tall"			"13"

		"bgcolor_override"	"CreditsGreen"
		
		"PaintBackgroundType"	"2"
		"border"		"WhiteBorderThin"
	}
}