"Resource/UI/HudObjectiveTimePanel.res"
{
	"TimePanelBG"
	{
		if_match
		{
			"visible"		"1"
		}
	}
	
	"TimePanelProgressBar"
	{
		if_match
		{
			"visible"			"1"
		}
	}
	
	"WaitingForPlayersLabel"
	{
		"font"			"hudfont10sec"
		
		if_match
		{
			"xpos"			"16"
			"ypos"			"34"
			"wide"			"78"
			"font"			"hudfont10sec"
			"font_hidef"	"HudFontSmall"
			"font_lodef"	"HudFontSmall"
		}
	}	
	
	"WaitingForPlayersBG"
	{
		if_match
		{
			"wide"			"78"
		}
	}
	
	"OvertimeLabel"
	{
		"font"			"hudfont10sec"

		if_match
		{
			"xpos"			"16"
			"ypos"			"33"
			"wide"			"78"
			"font"			"hudfont10sec"
			"font_hidef"	"HudFontSmall"
			"font_lodef"	"HudFontSmall"
		}
	}	
	
	"OvertimeBG"
	{
		if_match
		{
			"wide"			"78"
		}
	}
	
	"SuddenDeathLabel"
	{
		"font"			"hudfont10sec"
		
		if_match
		{
			"xpos"			"16"
			"ypos"			"33"
			"wide"			"78"
			"font"			"hudfont10sec"
			"font_hidef"	"HudFontSmall"
			"font_lodef"	"HudFontSmall"
		}
	}			
	"SuddenDeathBG"
	{
		if_match
		{
			"wide"			"78"
		}
	}	
	
	"SetupLabel"
	{
		if_match
		{
			"xpos"			"16"
			"ypos"			"33"
			"wide"			"78"
			"font"			"hudfont10sec"
			"font_hidef"	"HudFontSmall"
			"font_lodef"	"HudFontSmall"
		}
	}	
	
	"SetupBG"
	{
		if_match
		{
			"wide"			"78"
		}
	}
	
	"ServerTimeLimitLabel"
	{
		"font"			"hudfont10sec"
		
		if_match
		{
			"xpos"			"16"
			"ypos"			"33"
			"wide"			"78"
			"font"			"hudfont10sec"
			"font_hidef"	"HudFontSmall"
			"font_lodef"	"HudFontSmall"
		}
	}	
	"ServerTimeLimitLabelBG"
	{
		if_match
		{
			"wide"	"78"
		}	
	}
}
