"Resource/UI/HudObjectiveKothTimePanel.res"
{	
	"BlueTimer"
	{
		"delta_item_font"		"hudfont16"

		if_match
		{
			"xpos"					"cs-0.7"
			"ypos"					"0"
			"delta_item_font"		"hudfont16"
		}
		
		"TimePanelValue"
		{
			"font"			"hudfont16"
			"ypos"			"11"

			if_match
			{
				"ypos"			"11"
				"font"			"hudfont16"
			
			}
		}	
	}

	"RedTimer"
	{
		"delta_item_font"		"hudfont16"

		if_match
		{
			"xpos"					"cs-0.3"
			"ypos"					"0"
			"delta_item_font"		"hudfont16"
		}
		
		"TimePanelValue"
		{
			"font"			"hudfont16"
			"ypos"			"11"

			if_match
			{
				"ypos"			"11"
				"font"			"hudfont16"
			
			}
		}	
	}
}
