"Resource/UI/HudPlayerClass.res"
{
	"PlayerStatusClassImage"
	{
		"xpos"			"104"
		"ypos"			"r102"
		"zpos"			"2"
		
		"wide"			"40"
		"tall"			"40"
	}
	
	"PlayerStatusSpyImage"
	{
		"xpos"			"9999"
		
		"visible"		"0"
		"enabled"		"0"	
	}	

	"PlayerStatusClassImageBG"
	{
		"xpos"			"9999"	
		
		"visible"		"0"
		"enabled"		"0"
	}

	"classmodelpanelBG"
	{
		"xpos"			"9999"	
		
		"visible"		"0"
		"enabled"		"0"
	}

	"classmodelpanel"
	{
		"xpos"			"104"
		"ypos"			"r162"
		"zpos"			"2"	
		
		"wide"			"50"
		"tall"			"100"
	}

	"CarryingWeapon"
	{
		"xpos"					"cs-0.62"
		"ypos"					"r33"
		
		"carryingbackground"
		{
			"image"					"../vgui/replay/thumbnails/hud/color_panel_brown"
			"scaleImage"			"1"
			"teambg_1"				"../vgui/replay/thumbnails/hud/color_panel_brown"
			"teambg_2"				"../vgui/replay/thumbnails/hud/color_panel_red"
			"teambg_3"				"../vgui/replay/thumbnails/hud/color_panel_blu"
			
			"src_corner_height"		"25"
			"src_corner_width"		"25"
			
			"draw_corner_width"		"3"
			"draw_corner_height" 	"3"	
		}
	}
}
