"Resource/UI/HudPlayerClass.res"
{
	"PlayerStatusClassImage"
	{
		"xpos"			"104"
		"ypos"			"r102"
		"zpos"			"2"
		
		"wide"			"40"
		"tall"			"40"
	}
	
	"PlayerStatusSpyImage"
	{
		"xpos"			"9999"
		
		"visible"		"0"
		"enabled"		"0"	
	}	

	"PlayerStatusClassImageBG"
	{
		"xpos"			"9999"	
	}

	"classmodelpanelBG"
	{
		"xpos"			"9999"	
	}

	"classmodelpanel"
	{
		"xpos"			"104"
		"ypos"			"r162"
		"zpos"			"2"	
		
		"wide"			"50"
		"tall"			"100"
	}

	"CarryingWeapon"
	{
		"xpos"					"c57"
		"ypos"					"r38"
	}
}
