"Resource/UI/HudPlayerClass.res"
{
	"PlayerStatusClassImage"
	{
		"xpos"			"116"
		"ypos"			"r99"
		"zpos"			"2"
		
		"wide"			"35"
		"tall"			"35"
	}
	
	"PlayerStatusSpyImage"
	{
		"xpos"			"9999"
		
		"visible"		"0"
		"enabled"		"0"	
	}	

	"PlayerStatusClassImageBG"
	{
		"xpos"			"9999"	
	}

	"classmodelpanelBG"
	{
		"xpos"			"9999"	
	}

	"classmodelpanel"
	{
		"xpos"			"110"
		"ypos"			"r159"
		"zpos"			"2"	
		
		"wide"			"50"
		"tall"			"100"
	}

	"CarryingWeapon"
	{
		"xpos"					"25"
		"ypos"					"r43"

		"CarryingBackground"
		{
			"src_corner_height"		"25"				// pixels inside the image
			"src_corner_width"		"25"
		}
	}
}
