"Resource/UI/MainMenuPlayListEntry.res"
{
	"ModeImage"
	{
		"scaleImage"	"1"
	}

	"PlayListDropShadow"
	{
		"xpos"			"9999"
		"border"		"no"
		
		"visible"		"0"
		"enabled"		"0"
	}

	"BGColor"
	{
		"xpos"			"9999"

		"bgcolor_override"	"no"
		
		"visible"		"0"
		"enabled"		"0"
	}


	"ToolTipHack"
	{
		"zpos"			"490"

		"visible"		"1"

		"showtooltipswhenmousedisabled"	"0"
	}
	
	"ToolTipButtonHack"
	{
		"xpos"			"9999"

		"visible"		"0"
		"enabled"		"0"
		
		"visible"		"0"
		"enabled"		"0"
	}
	
	"ModeButton"
	{
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"6"
		
		"tall"			"50"
		"wide"			"135"

		"font"			"hudfont12"
		"textAlignment"	"south"
		
		"textinsety"		"-2"

		"border_default"	"TanDarkBorder"
		"border_armed"		"WhiteBorder"
		"paintbackground"	"1"

		"defaultBgColor_override"	"no"
		"armedBgColor_override"		"LightOrange"
		
		"defaultFgColor_override"	"colorwhite"
		"armedFgColor_override"		"colorwhite"
		"depressedFgColor_override" "75 125 255 255"
	}


	"DescLabel"
	{
		"xpos"			"9999"
		
		"visible"		"0"
		"enabled"		"0"
	}

	"DescLabelShadow"
	{
		"xpos"			"9999"
		
		"visible"		"0"
		"enabled"		"0"
	}

	"DisabledIcon"
	{
		"xpos"			"9999"
		
		"visible"		"0"
		"enabled"		"0"
	}
}