"Resource/UI/MatchmakingCasualCriteria.res"
{
	"PlaylistBGPanel"
	{
		"RankImage"
		{
			"xpos"			"0"
			"ypos"			"18"
			"zpos"			"110"
		}
	
		"RestoreCasualSearchCriteria"
		{
			"xpos"			"rs1-29"
			
			"image_drawcolor"	"255 255 255 255"
			"image_armedcolor"	"255 255 255 255"
		}

		"SaveCasualSearchCriteria"
		{
			"xpos"			"rs1-9"

			"image_drawcolor"	"255 255 255 255"
			"image_armedcolor"	"255 255 255 255"
		}

		"ShowExplanationsButton"
		{
			"xpos"			"9999"
		}

		"Title"
		{
			"xpos"		"0"
			
			"textAlignment"	"center"
			"font"			"hudfont18"
		}

		"SelectedCount"
		{
			"xpos"		"0"

			"textAlignment"	"center"
		}
	}
}