"Resource/UI/MatchmakingCasualCriteria.res"
{
	"PlaylistBGPanel"
	{
		"RankImage"
		{
			"xpos"			"10"
			"ypos"			"-10"
			"zpos"			"110"
		}
		
		"RankPanel"
		{
			"xpos"			"-70"
			"ypos"			"-35"
		}
		
		"RestoreCasualSearchCriteria"
		{
			"xpos"			"rs1-29"
			
			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"235 226 202 255"
		}

		"SaveCasualSearchCriteria"
		{
			"xpos"			"rs1-9"

			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"235 226 202 255"
		}

		"ShowExplanationsButton"
		{
			"xpos"			"9999"
		}

		"Title"
		{
			"xpos"		"0"
			
			"textAlignment"	"center"
			"font"			"hudfont16"
			"fgcolor_override"	"colorwhite"
		}

		"SelectedCount"
		{
			"xpos"		"0"
			"fgcolor_override"	"colorwhite"
			"textAlignment"	"center"
		}
	}
}