#base "../../_ckhud/resource/ui/MatchMakingDashboardSidePanel.res"
// ????? work ????

"Resource/UI/MatchMakingDashboardCasualCriteria.res"
{
	"MannUpGroupBox"
	{
		"PlayNowButton"
		{
			"xpos"			"cs-0.5"
			"ypos"			"rs1"
			"zpos"			"20"
			
			"wide"			"255"
			"tall"			"220"
			
			"textinsety"	"210"
			"font"			"hudfont18"

			"defaultFgColor_override"	"colorwhite"
			"armedFgColor_override"		"colorwhite"
			"depressedFgColor_override" "colorwhite"
			
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"		"LightOrange"
		}
	}

	"PracticeGroupBox"
	{
		"PracticeButton"
		{
			"xpos"			"cs-0.5"
			"ypos"			"rs1"
			"zpos"			"20"
			
			"textinsety"	"100"
			
			"tall"			"132"
			"wide"			"250"
			
			"font"			"hudfont18"

			"defaultFgColor_override"	"colorwhite"
			"armedFgColor_override"		"colorwhite"
			"depressedFgColor_override" "colorwhite"
			
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"		"LightOrange"
		}
	}
}
