"Resource/UI/MvMCreditSpendPanel.res"
{	
	"TableBackground"
	{
		"xpos"			"9999"
	}
	
	"UpgradesLabel"
	{
		"font"			"hudfont10sec"
		"textAlignment" "east"
		
		"xpos"			"0"
		"ypos"			"10"
		
		"fgcolor"		"colorwhite"
	}
	
	"UpgradesCountLabel"
	{
		"font"			"hudfont10sec"
		"textAlignment" "west"
		
		"xpos"			"95"
		"ypos"			"10"
		
		"wide"			"30"
		"tall"			"20"
		
		"fgcolor"		"colorwhite"
	}
	
	"BuyBackLabel"
	{
		"font"			"hudfont10sec"
		"textAlignment" "east"
		
		"xpos"			"0"
		"ypos"			"20"
		
		"wide"			"90"
		"tall"			"20"
		
		"fgcolor"		"colorwhite"
	}
	
	"BuyBackCountLabel"
	{
		"font"			"hudfont10sec"		
		"textAlignment" "west"
		
		"xpos"			"95"
		"ypos"			"20"
		
		"wide"			"30"
		"tall"			"20"
		
		"fgcolor"		"colorwhite"
	}
	
	"BottleLabel"
	{
		"font"			"hudfont10sec"
		"textAlignment" "east"
		
		"xpos"			"0"
		"ypos"			"30"
		
		"wide"			"90"
		"tall"			"20"
		
		"fgcolor"		"colorwhite"
	}
	
	"BottleCountLabel"
	{
		"font"			"hudfont10sec"
		"textAlignment" "west"
		
		"xpos"			"95"
		"ypos"			"30"
		
		"wide"			"30"
		"tall"			"20"
		
		"fgcolor"		"colorwhite"
	}
}
