"Resource/UI/MvMCriteria.res"
{
	"MvMTourOfDutyGroupBox"
	{
		"TourlistGroupBox"
		{
			"border"			"no"
		}
	}

	"MannUpTourLootDescriptionBox"
	{
		"border"			"no"
	}

	"MvMEconItemsGroupBox"
	{
		"zpos"				"5"
		"bgcolor_override"	"tandarker"
		"border"			"no"

		"MannUpTicketCountLabel"
		{
			"textAlignment"	"center"
			"fgcolor_override"	"colorwhite"
			
			"xpos"			"-15"
			"ypos"			"24"
			"zpos"			"2"
		}

		"SquadSurplusCountLabel"
		{
			"textAlignment"	"center"
			"fgcolor_override"	"colorwhite"
			
			"xpos"			"52"
			"ypos"			"24"
			"zpos"			"2"
		}
	}

	"MvMPracticeGroupBox"
	{
		"xpos"		"9999"	
		
		"visible"		"0"
		"enabled"		"0"
	}

	"MvMSelectChallengeGroupBox"
	{
		"tall"		"345"

		"ChallengeListGroupBox"
		{
			"tall"			"317"
			"border"		"no"
			
			"GreyOutPanel"
			{
				"tall"			"317"
			}

			"ChallengeList"
			{
				"ypos"			"0"
				"tall"			"317"
			}
		}
	}
}
