"Resource/UI/Spectator.res"
{
	"specgui"
	{
	}
	
	"topbar"
	{
		"xpos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}
	
	"BottomBar"
	{
		"xpos"			"9999"
	}
	
	"bottombarblank"
	{
		"xpos"			"9999"
	}
	
	"ReinforcementsLabel"
	{
		"xpos"			"c-300"
		"ypos"			"45"
		
		"wide"			"600"
		"tall"			"18"
		
		"textAlignment"		"center"
		"font"			"hudfont18sec"
		"fgcolor_override" "colorwhite"
	}
	
	"BuyBackLabel"
	{
		"xpos"			"0"
		"ypos"			"0"
		
		"wide"			"400"
		"tall"			"f0"
		
		"textAlignment"		"center"
		"font"			"hudfont18sec"
		"fgcolor_override" "colorwhite"
	}
	
	"MapLabel"
	{
		"xpos"			"9999"
	}
	
	"ClassOrTeamLabel"
	{
		"xpos"			"9999"
	}
	
	"SwitchCamModeKeyLabel"
	{
		"xpos"			"9999"
	}
	
	"SwitchCamModeLabel"
	{
		"xpos"			"9999"
	}
	
	"CycleTargetFwdKeyLabel"
	{
		"xpos"			"9999"
	}
	
	"CycleTargetFwdLabel"
	{
		"xpos"			"9999"
	}
	
	"CycleTargetRevKeyLabel"
	{
		"xpos"			"9999"
	}
	
	"CycleTargetRevLabel"
	{
		"xpos"			"9999"
	}
	
	"TipLabel"
	{
		"xpos"			"9999"
	}
	
	"itempanel"
	{
		"itemmodelpanel"
		{
			"inventory_image_type"	"1"
		}
		
		"attriblabel" // finally fixed!!
		{
			"visible"		"0"
			"enabled"		"0"
		}
	}		
}
