"Resource/UI/VoteHud.res"
{	
	"VotePassed"
	{
		"PassedTitle"
		{
			"font"			"hudfont10sec"
		}
		
		"PassedResult"
		{
			"font"			"hudfont8sec"
		}		
	}
	
	"VoteActive"
	{
		"Header"
		{
			"font"			"hudfont8sec"
		}
		
		"Issue"
		{
			"font"			"hudfont10sec"
		}

		"LabelOption1"
		{
			"font"			"hudfont8sec"
		}
		
		"Option1CountLabel"
		{
			"font"			"hudfont10sec"
		}
		
		"LabelOption2"
		{
			"font"			"hudfont8sec"
		}
		
		"Option2CountLabel"
		{
			"font"			"hudfont10sec"
		}
		
		"LabelOption3"
		{
			"font"			"hudfont8sec"
		}
		
		"LabelOption4"
		{
			"font"			"hudfont8sec"
		}
		
		"LabelOption5"
		{
			"font"			"hudfont8sec"
		}

		"VoteCountLabel"
		{
			"font"			"hudfont8sec"
		}	
	}
	
	"CallVoteFailed"
	{
		"FailedTitle"
		{
			"font"			"hudfont10sec"
		}
		
		"FailedReason"
		{
			"font"			"hudfont8sec"
		}		
	}
	
	"VoteFailed"
	{
		"FailedTitle"
		{
			"font"			"ScoreboardSmall"
		}
		
		"FailedReason"
		{
			"font"			"hudfont8sec"
		}		
	}
	
	"VoteSetupDialog"
	{
		"TitleLabel"
		{
			"font"			"HudFontMediumBold" // fine
		}
		
		"ComboLabel"
		{
			"font"			"HudFontSmallestBold" // fine
		}
	
		"ComboBox"
		{
			"Font"				"HudFontSmallestBold" // fine
		}
	
		"CallVoteButton"
		{
			"font"			"HudFontSmallBold" // fine
		}
		
		"Button1"
		{
			"font"			"HudFontSmallBold" // fine
		}
	}
}
