"classes/ClassTipsList.res"
{
	"classNameLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"classNameLabel"
		"xpos"			"7"
		"ypos"			"3"
		"zpos"			"5"	
		"wide"			"225"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%classname%"
		"textAlignment"	"north-west"
		"dulltext"		"0"
		"brighttext"	"1"
		"wrap"			"0"
		"font"			"ChalkboardTitleMedium"
		"fgcolor"		"White"
	}
	
	"classInfo"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"classInfo"
		"xpos"			"7"
		"ypos"			"43"
		"zpos"			"5"
		"wide"			"225"
		"tall"			"115"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%classinfo%"
		"wrap"			"1"
		"textAlignment"	"north-west"
		"font"			"ChalkboardText"
		"fgcolor"		"RichText.TextColor"
	}

	"ClassTipsListPanel"
	{
		"ControlName"			"PanelListPanel"
		"fieldName"				"ClassTipsListPanel"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"235"
		"tall"					"165"
		"autoResize"			"3"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"bgcolor_override"		"0 0 0 0"
	}
}