"Resource/UI/PowerupPanel.res"
{
	"PowerupPanel"
	{
		"ControlName"		"CTFPowerupPanel"
		"fieldName"			"PowerupPanel"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"50"
		"tall"				"40"
		"visible"			"0"
		"enabled"			"1"
		"border"			""
	}
	
	"TimePanelProgressBar"
	{
		"ControlName"		"CTFProgressBar"
		"fieldName"			"TimePanelProgressBar"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"4"	
		"wide"				"40"
		"tall"				"40"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"image"				""
		"color_active"			"207 166 40 20"
		"color_inactive"		"147 106 0 80"
		"color_warning"			"220 62 47 127"
		"percent_warning"		"0.75"
	}
}