"sprites/640_hud" // from budhud
{
    TextureFileRefs
    {
        "dfile"
        {
            "prefix"                                                "d_"
        }
        "dnegfile"
        {
            "prefix"                                                "dneg_"
        }
    }

    TextureData
    {
		"obj_status_background_blue"
		{
			"file"		"vgui/replay/thumbnails/hud/eng_status_area_tele_blue"
			"x"			"0"
			"y"			"0"
			"width"		"243"
			"height"	"64"
		}

		"obj_status_background_red"
		{
			"file"		"vgui/replay/thumbnails/hud/eng_status_area_tele_red"
			"x"			"0"
			"y"			"0"
			"width"		"243"
			"height"	"64"
		}
		
		"obj_status_background_disabled"
		{
			"file"		"vgui/replay/thumbnails/hud/eng_status_area_tele_disabled"
			"x"			"0"
			"y"			"0"
			"width"		"243"
			"height"	"64"
		}

		"obj_status_background_tall_blue"	
		{
			"file"		"vgui/replay/thumbnails/hud/eng_status_area_sentry_blue"
			"x"		"0"
			"y"		"0"
			"width"		"243"
			"height"	"110"
		}

		"obj_status_background_tall_red"	
		{
			"file"		"vgui/replay/thumbnails/hud/eng_status_area_sentry_red"
			"x"		"0"
			"y"		"0"
			"width"		"243"
			"height"	"110"
		}
		
		"obj_status_background_tall_disabled"
		{
			"file"		"vgui/replay/thumbnails/hud/eng_status_area_sentry_disabled"
			"x"			"0"
			"y"			"0"
			"width"		"243"
			"height"	"110"
		}
    }
}