"Resource/UI/ItemPickupPanel.res"
{
	"item_pickup"
	{
		"PaintBackgroundType"	"0"
		
		"bgcolor_override"	"40 34 30 255"
		"infocus_bgcolor_override" "40 34 30 255"
		"outoffocus_bgcolor_override" "40 34 30 255"

		"modelpanelskv"	
		{
			"itemmodelpanel"
			{
				"inventory_image_type" "1"
			}
		}
	}

	"NextButton"
	{
		"labelText"		"&D"
	}

	"PrevButton"
	{
		"labelText"		"&A"
	}
	
//	"CloseButton"
//	{
//		"labelText"		"&Q"
//	}

//	"OpenLoadoutButton"
//	{
//		"labelText"		"%loadouttext%"
//	}
}
