"Resource/UI/build_menu/base_cant_afford.res"
{
	"BuildingIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"BuildingIcon"
		"xpos"			"22"
		"ypos"			"33"
		"zpos"			"2"
		"wide"			"56"
		"tall"			"56"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		
		"icon"			"hud_menu_sentry_build"
		"iconColor"		"100 100 100 255"
		
		"border"		"EngiBorder"
	}
	
	"NumberBg"	
	{
		"iconColor"		"255 255 255 128"
	}
	
	"CantBuildReason"
	{	
		"font"			"hudfont16"
		"fgcolor"		"constructred"
		"xpos"			"10"
		"ypos"			"48"
		"zpos"			"4"

		"labelText"		"#TR_Eng_MetalTitle"
		"textAlignment"	"Center"
	}
}