"Resource/UI/HudMedicCharge.res"
{
	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"15"
		"ypos"			"5"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"hudfont22shadow"
		"fgcolor_override" "colorwhite"
	}
	"ChargeLabelAlt"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelAlt"
		"xpos"			"16"
		"ypos"			"5"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"hudfont22"
		"fgcolor_override" "colorwhite"
		
		"font_minmode"	"hudfont48"
		"wide_minmode"	"149"
		"tall_minmode"	"49"
		"ypos_minmode"	"13"
		"xpos_minmode"	"139"
	}
	"ChargeLabelAltShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelAltShadow"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"hudfont22"
		"fgcolor_override" "ubershadow"
		
		"font_minmode"	"hudfont48"
		"wide_minmode"	"149"
		"tall_minmode"	"49"
		"xpos_minmode"	"-2"
		"ypos_minmode"	"-2"
		
		"pin_to_sibling"	"ChargeLabelAlt"
	}
	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"15"
		"ypos"			"5"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"hudfont22shadow"
		"fgcolor_override" "colorwhite"
	}
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"hudfont22shadow"
		"fgcolor_override" "colorwhite"
		
		"font_minmode"	"hudfont48shadow"
		"wide_minmode"	"0"
		"tall_minmode"	"0"
		"ypos_minmode"	"9999"
		"xpos_minmode"	"9999"
	}
}