"Resource/HudLayout.res"
{
	Crosshair
	{	
		"controlName"		"CExLabel"
		"fieldName"			"Crosshair"
		"zpos"				"0"
		"wide"				"f0"
		"tall"				"f0"
		"textAlignment"		"center"
		"enabled"			"1"

		"visible"			"1"

		"labelText"			"C" // changes to what style you want
		"font"				"Size:25 | Outline:OFF" // change the size and if it has an outline
		
		"xpos"				"cs-0.5000001" // changes these if the crosshair/hitmarker is off (very sensitive)
		"ypos"				"cs-0.49999" // cs-0.5 standard, cs-0.4999 default
		
		"fgcolor" 			"0 255 0 255" // colors are rgba, red green blue alpha (transparency)
	}
}