"Resource/UI/MainMenuOverride.res"
{
	"blueprint_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/construct/color_panel_blueprint_opaque"
	}

	"blueprint"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/construct/color_panel_blueprint"
	}

	"gradient_brown"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/gradient_brown"
	}

	"gradient_blue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/gradient_blue"
	}

	"gradient_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/gradient_red"
	}
	"clock_suddendeath_mask"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/clock_suddendeath_mask"
	}
}