"Resource/UI/MainMenuOverride.res"
{
	"blueprint_opaque" // color_panel_pipboy
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/construct/color_panel_blueprint_opaque"
	}

	"blueprint"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/construct/color_panel_blueprint"
	}
	
	"pipboy_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/construct/color_panel_pipboy_opaque"
	}
	
	"pipboy"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/construct/color_panel_pipboy"
	}
	
	"gradient_brown"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/gradient_brown"
	}

	"gradient_blue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/gradient_blue"
	}

	"gradient_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/gradient_red"
	}
	"clock_suddendeath_mask"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/clock_suddendeath_mask"
	}
	"clock_area_mask"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/clock_area_mask"
	}
	// despertation
	"objectives_timepanel_blue_bg"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_blue_bg"
	}
	
	"objectives_timepanel_red_bg"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_red_bg"
	}
	
	"icon_obj_cap_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_blu"
	}
	"icon_obj_cap_blu_up"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_blu_up"
	}	
	"icon_obj_cap_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_red"
	}	
	"icon_obj_cap_red_up"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_red_up"
	}	
	"objectives_timepanel_suddendeath"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_suddendeath"
	}
	
	"objectives_flagpanel_compass_blue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/objectives_flagpanel_compass_blue"
	}
	"objectives_flagpanel_compass_grey"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/objectives_flagpanel_compass_grey"
	}
	"objectives_flagpanel_compass_grey_noarrow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/objectives_flagpanel_compass_grey_noarrow"
	}
	"objectives_flagpanel_compass_mixed_noarrow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/objectives_flagpanel_compass_mixed_noarrow"
	}
	"objectives_flagpanel_compass_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/objectives_flagpanel_compass_red"
	}
	"flagpanelbg"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/ctf/flagpanelbg"
	}
	"flagpanelbg_transparent"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/ctf/flagpanelbg_transparent"
	}
	"cart_home_square_blue_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/pl/cart_home_square_blue_opaque"
	}
	"cart_home_square_red_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/pl/cart_home_square_red_opaque"
	}
	"fatlineborder"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/replay/fatlineborder"
	}
	"fatlineborder_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/replay/fatlineborder_red"
	}
	"thinlineborder"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/replay/thinlineborder"
	}
	"icon_obj_stopwatch_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/sprites/obj_icons/icon_obj_stopwatch_blu"
	}
	"icon_obj_stopwatch_neutral"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/sprites/obj_icons/icon_obj_stopwatch_neutral"
	}
	"icon_obj_stopwatch_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/sprites/obj_icons/icon_obj_stopwatch_red"
	}
}