// SOME IMAGES OUTRIGHT REFUSE TO GET REPLACED. IN CASE I FIND A WORKAROUND, I KEEP THOSE AROUND

	//=========================================
	//
	//		  	CLASS SELECTION MENU
	//
	//=========================================
	
	"demo_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"demo_blu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_demo_blu"
	}
	"demo_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"demo_red"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_demo_red"
	}
	"demo_inactive"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"demo_inactive"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_demo_inactive"
	}
	"engineer_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"engineer_blu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_engineer_blu"
	}
	"engineer_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"engineer_red"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_engineer_red"
	}
	"engineer_inactive"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"engineer_inactive"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_engineer_inactive"
	}
	"heavy_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"heavy_blu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_heavy_blu"
	}
	"heavy_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"heavy_red"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_heavy_red"
	}
	"heavy_inactive"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"heavy_inactive"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_heavy_inactive"
	}
	"medic_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"medic_blu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_medic_blu"
	}
	"medic_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"medic_red"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_medic_red"
	}
	"medic_inactive"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"medic_inactive"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_medic_inactive"
	}
	"pyro_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"pyro_blu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_pyro_blu"
	}
	"pyro_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"pyro_red"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_pyro_red"
	}
	"pyro_inactive"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"pyro_inactive"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_pyro_inactive"
	}
	"random_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"random_blu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_random_blu"
	}
	"random_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"random_red"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_random_red"
	}
	"random_inactive"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"random_inactive"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_random_inactive"
	}
	"scout_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"scout_blu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_scout_blu"
	}
	"scout_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"scout_red"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_scout_red"
	}
	"scout_inactive"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"scout_inactive"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_scout_inactive"
	}
	"sniper_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"sniper_blu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_sniper_blu"
	}
	"sniper_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"sniper_red"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_sniper_red"
	}
	"sniper_inactive"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"sniper_inactive"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_sniper_inactive"
	}
	"soldier_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"soldier_blu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_soldier_blu"
	}
	"soldier_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"soldier_red"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_soldier_red"
	}
	"soldier_inactive"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"soldier_inactive"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_soldier_inactive"
	}
	"spy_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"spy_blu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_spy_blu"
	}
	"spy_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"spy_red"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_spy_red"
	}
	"spy_inactive"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"spy_inactive"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/class_sel_sm_spy_inactive"
	}