"Resource/UI/MainMenuOverride.res"
{
	"blueprint_opaque" // color_panel_pipboy
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/construct/color_panel_blueprint_opaque"
	}

	"blueprint"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/construct/color_panel_blueprint"
	}
	
	"pipboy_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/construct/color_panel_pipboy_opaque"
	}
	
	"pipboy"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/construct/color_panel_pipboy"
	}
	"clock_suddendeath_mask"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/clock_suddendeath_mask"
	}
	"clock_area_mask"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/clock_area_mask"
	}
	// despertation
	"objectives_timepanel_blue_bg"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_blue_bg"
	}
	
	"objectives_timepanel_red_bg"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_red_bg"
	}
	
	"icon_obj_cap_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_blu"
	}
	"icon_obj_cap_blu_up"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_blu_up"
	}	
	"icon_obj_cap_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_red"
	}	
	"icon_obj_cap_red_up"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_red_up"
	}	
	"objectives_timepanel_suddendeath"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_suddendeath"
	}
	
	"objectives_flagpanel_compass_blue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/objectives_flagpanel_compass_blue"
	}
	"objectives_flagpanel_compass_grey"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/objectives_flagpanel_compass_grey"
	}
	"objectives_flagpanel_compass_grey_noarrow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/objectives_flagpanel_compass_grey_noarrow"
	}
	"objectives_flagpanel_compass_mixed_noarrow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/objectives_flagpanel_compass_mixed_noarrow"
	}
	"objectives_flagpanel_compass_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/objectives_flagpanel_compass_red"
	}
	"flagpanelbg"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/ctf/flagpanelbg"
	}
	"flagpanelbg_transparent"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/ctf/flagpanelbg_transparent"
	}
	"cart_home_square_blue_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/pl/cart_home_square_blue_opaque"
	}
	"cart_home_square_red_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/pl/cart_home_square_red_opaque"
	}
	"fatlineborder"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/replay/fatlineborder"
	}
	"fatlineborder_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/replay/fatlineborder_red"
	}
	"thinlineborder"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/replay/thinlineborder"
	}
	"icon_obj_stopwatch_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/sprites/obj_icons/icon_obj_stopwatch_blu"
	}
	"icon_obj_stopwatch_neutral"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/sprites/obj_icons/icon_obj_stopwatch_neutral"
	}
	"icon_obj_stopwatch_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/sprites/obj_icons/icon_obj_stopwatch_red"
	}
	"glyph_report_kleen"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/icons/obj_icons/glyph_report_kleen"
	}
	"buttonblu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/logos/buttonblu"
	}
	"buttonred"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/logos/buttonred"
	}
	"objectives_corepanel_bg"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/objectives_corepanel_bg"
	}
	"color_dark"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/color_dark"
	}
	"color_dark_opaque_small"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/color_dark_opaque_small"
	}
	"color_dark_small"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/color_dark_small"
	}
	"color_panel_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/color_panel_blu"
	}
	"color_panel_blu_more_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/color_panel_blu_more_opaque"
	}
	"color_panel_blu_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/color_panel_blu_opaque"
	}
	"color_panel_brown"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/color_panel_brown"
	}
	"color_panel_brown_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/color_panel_brown_opaque"
	}
	"color_panel_browner"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/color_panel_browner"
	}
	"color_panel_clear"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/color_panel_clear"
	}
	"color_panel_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/color_panel_red"
	}
	"color_panel_red_more_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/color_panel_red_more_opaque"
	}
	"color_panel_red_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/color_panel_red_opaque"
	}
	"gradient_black"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/gradient_black"
	}
	"gradient_black_blue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/gradient_black_blue"
	}
	"gradient_black_solid"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/gradient_black_solid"
	}
	"gradient_blue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/gradient_blue"
	}
	"gradient_blue_solid"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/gradient_blue_solid"
	}
	"gradient_brown"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/gradient_brown"
	}
	"gradient_empty"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/gradient_empty"
	}
	"gradient_orange"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/gradient_orange"
	}
	"gradient_purple"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/gradient_purple"
	}
	"gradient_red" // hud_invasion_greenbg
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/gradient_red"
	}
	"hud_invasion_greenbg"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/hud_invasion_greenbg"
	}	
	"progress_bar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/cp/progress_bar"
	}	
	"progress_bar_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/cp/progress_bar_blu"
	}	
	"progress_bar_nocap"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/cp/progress_bar_nocap"
	}	
	"progress_bar_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/cp/progress_bar_red"
	}	
	"progress_bar2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/progress_bar"
	}	
	"progress_bar_blu2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/progress_bar_blu"
	}	
	"progress_bar_nocap2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/progress_bar_nocap"
	}	
	"progress_bar_red2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/progress_bar_red"
	}		
	"eng_status_area_sentry_alrt"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/eng_status_area_sentry_alrt"
	}			
	"eng_status_area_tele_alrt"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/eng_status_area_tele_alrt"
	}			
	"death_panel_blue_bg"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/death_panel_blue_bg"
	}			
	"death_panel_red_bg"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/death_panel_red_bg" // 		"image"			"../vgui/replay/thumbnails/hud/health_cross_overheal"
	}
	"health_cross_overheal"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BTCross"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/hud/health_cross_overheal"

	}
}