"Resource/UI/disguise_menu/class_base.res" // demo blue
{
	"ItemNameLabel"
	{	
		"visible"		"0"
		"enabled"		"1"
	}
	
	"ClassIcon"	
	{
		"xpos"			"-8"
		"ypos"			"0"
		"zpos"			"1"
		
		"inset_x"		"100"

		"wide"			"100"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"0"
	}
	
	"NumberBg"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"xpos"			"12"
		"ypos"			"88"
		"zpos"			"0"
		
		"wide"			"18"
		"tall"			"18"
	}
	
	"NewNumberLabel"
	{	
		"font"			"hudfont14sec"
		"fgcolor"		"colorblack"
		
		"xpos"			"14"
		"ypos"			"90"
		"zpos"			"0"
		
		"wide"			"15"
		"tall"			"15"

		"visible"		"0"
		"enabled"		"1"
		
		"textAlignment"	"Center"
	}
	
	"NumberLabel"
	{	
		"font"			"hudfont14sec"
		"fgcolor"		"colorblack"
		
		"xpos"			"14"
		"ypos"			"90"
		"zpos"			"0"
		
		"wide"			"15"
		"tall"			"15"

		"visible"		"1"
		"enabled"		"1"
		
		"textAlignment"	"Center"
	}

}