"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"MainBackground"	
	{
		"xpos"			"9999"
	}	
	
	"Divider"	
	{
		"xpos"			"9999"
	}	
	
	"TeamColoredBar"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TeamColoredBar"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"1"		
		"wide"			"400"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"	"1"
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red_opaque"
		"teambg_3"		"../hud/color_panel_blu_opaque"
		
		"src_corner_height"		"25"		// pixels inside the image
		"src_corner_width"		"25"
		
		"draw_corner_width"		"5"		// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"5"	
	}	
	
	"ShadedBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ShadedBG"
		"xpos"			"5"
		"ypos"			"7"
		"zpos"			"-10"
		"wide"			"390"
		"tall"			"108"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"	"1"

		"src_corner_height"		"25"		// pixels inside the image
		"src_corner_width"		"25"
		
		"draw_corner_width"		"2"		// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"2"	
	}

	"SpyIcon"
	{
		"xpos"			"10"
		"ypos"			"5"
		"zpos"			"3"
		
		"wide"			"24"
		"tall"			"24"

		"iconColor"		"255 255 255 255"
	}
	
	"TitleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"hudfont16"
		"xpos"			"35"			// align me to the left edge of the first selection
		"ypos"			"-1"
		"zpos"			"3"
		
		"wide"			"360"
		"tall"			"38"

		"textAlignment"	"Left"
		"fgcolor"		"colorwhite"
	}
	
	"TitleLabelDropshadow"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabelDropshadow"
		"font"			"hudfont16"
		
		"xpos"			"36"			// align me to the left edge of the first selection
		"ypos"			"0"
		"zpos"			"2"
		
		"wide"			"361"
		"tall"			"39"

		"textAlignment"	"Left"
		"fgcolor"		"colorblackalt"
	}	
	
	"ToggleLabel"
	{	
		"xpos"			"180"
		"ypos"			"5"
		"zpos"			"2"
		
		"wide"			"200"
		"tall"			"13"

		"textAlignment"	"east"
	}
	
	"CancelLabel"
	{	
		"xpos"			"180"
		"ypos"			"16"
		"zpos"			"2"
		
		"wide"			"200"
		"tall"			"13"

		"textAlignment"	"east"
	}
	
	"class_item_red_1"
	{
		"xpos"			"10"
		"ypos"			"0"
		"zpos"			"2"
		
		"wide"			"45"
		"tall"			"120"
	}	
	
	"class_item_blue_1"
	{
		"xpos"			"10"
		"ypos"			"0"
		"zpos"			"2"
		
		"wide"			"45"
		"tall"			"120"
	}
	
	"class_item_red_2"
	{
		"xpos"			"50"
		"ypos"			"0"
		"zpos"			"2"
		
		"wide"			"45"
		"tall"			"120"
	}	
	
	"class_item_blue_2"
	{
		"xpos"			"50"
		"ypos"			"0"
		"zpos"			"2"
		
		"wide"			"45"
		"tall"			"120"
	}
	
	"class_item_red_3"
	{
		"xpos"			"90"
		"ypos"			"0"
		"zpos"			"2"
		
		"wide"			"45"
		"tall"			"120"
	}	
	
	"class_item_blue_3"
	{
		"xpos"			"90"
		"ypos"			"0"
		"zpos"			"2"
		
		"wide"			"45"
		"tall"			"120"
	}
	
	"class_item_red_4"
	{
		"xpos"			"140"
		"ypos"			"0"
		"zpos"			"2"
		
		"wide"			"45"
		"tall"			"120"
	}	
	
	"class_item_blue_4"
	{
		"xpos"			"140"
		"ypos"			"0"
		"zpos"			"2"
		
		"wide"			"45"
		"tall"			"120"
	}
	
	"class_item_red_5"
	{
		"xpos"			"180"
		"ypos"			"0"
		"zpos"			"2"
		
		"wide"			"45"
		"tall"			"120"
	}	
	
	"class_item_blue_5"
	{
		"xpos"			"180"
		"ypos"			"0"
		"zpos"			"2"
		
		"wide"			"45"
		"tall"			"120"
	}
	
	"class_item_red_6"
	{
		"xpos"			"220"
		"ypos"			"0"
		"zpos"			"2"
		
		"wide"			"45"
		"tall"			"120"
	}	
	
	"class_item_blue_6"
	{
		"xpos"			"220"
		"ypos"			"0"
		"zpos"			"2"
		
		"wide"			"45"
		"tall"			"120"
	}
	
	"class_item_red_7"
	{
		"xpos"			"270"
		"ypos"			"0"
		"zpos"			"2"
		
		"wide"			"45"
		"tall"			"120"
	}	
	
	"class_item_blue_7"
	{
		"xpos"			"270"
		"ypos"			"0"
		"zpos"			"2"
		
		"wide"			"45"
		"tall"			"120"
	}
	
	"class_item_red_8"
	{
		"xpos"			"310"
		"ypos"			"0"
		"zpos"			"2"
		
		"wide"			"45"
		"tall"			"120"
	}	
	
	"class_item_blue_8"
	{
		"xpos"			"310"
		"ypos"			"0"
		"zpos"			"2"
		
		"wide"			"45"
		"tall"			"120"
	}
	
	"class_item_red_9"
	{
		"xpos"			"350"
		"ypos"			"0"
		"zpos"			"2"
		
		"wide"			"45"
		"tall"			"120"
	}	
	
	"class_item_blue_9"
	{
		"xpos"			"350"
		"ypos"			"0"
		"zpos"			"2"
		
		"wide"			"45"
		"tall"			"120"
	}

	"NumberBg1"	
	{
		"xpos"			"62"
		"ypos"			"88"
		"zpos"			"4"
		
		"wide"			"18"
		"tall"			"18"
	}
	
	"NumberLabel1"
	{	
		"font"			"hudfont14sec"
		"fgcolor"		"colorblack"

		"xpos"			"62"
		"ypos"			"88"
		"zpos"			"5"
		
		"wide"			"18"
		"tall"			"18"
	}

	"NumberBg2"
	{
		"xpos"			"192"
		"ypos"			"88"
		"zpos"			"4"
		
		"wide"			"18"
		"tall"			"18"
	}
	
	"NumberLabel2"
	{	
		"font"			"hudfont14sec"
		"fgcolor"		"colorblack"

		"xpos"			"192"
		"ypos"			"88"
		"zpos"			"5"
		
		"wide"			"18"
		"tall"			"18"
	}
	
	"NumberBg3"
	{
		"xpos"			"322"
		"ypos"			"88"
		"zpos"			"4"
		
		"wide"			"18"
		"tall"			"18"
	}
	
	"NumberLabel3"
	{	
		"font"			"hudfont14sec"
		"fgcolor"		"colorblack"

		"xpos"			"322"
		"ypos"			"88"
		"zpos"			"5"
		
		"wide"			"15"
		"tall"			"15"
	}	
	
	"Box1"
	{
		"ControlName"	"Editablepanel"
		"fieldName"		"Box1"
		"xpos"			"10"
		"ypos"			"42"
		"zpos"			"1"
		"wide"			"39"
		"tall"			"39"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"colortransparentgray"

	}	
	
	"Box2"
	{
		"ControlName"	"Editablepanel"
		"fieldName"		"Box2"
		"xpos"			"50"
		"ypos"			"42"
		"zpos"			"1"
		"wide"			"39"
		"tall"			"39"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"colortransparentgray"

	}	
	
	"Box3"
	{
		"ControlName"	"Editablepanel"
		"fieldName"		"Box3"
		"xpos"			"90"
		"ypos"			"42"
		"zpos"			"1"
		"wide"			"39"
		"tall"			"39"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"colortransparentgray"
	
	}	
	"BoxOffense"
	{
		"ControlName"	"Editablepanel"
		"fieldName"		"BoxOffense"
		"xpos"			"8"
		"ypos"			"40"
		"zpos"			"0"
		"wide"			"123"
		"tall"			"43"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"colortransparentgray"

	}	

	"Box4"
	{
		"ControlName"	"Editablepanel"
		"fieldName"		"Box4"
		"xpos"			"140"
		"ypos"			"42"
		"zpos"			"1"
		"wide"			"39"
		"tall"			"39"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"colortransparentgray"
	
	}	
	
	"Box5"
	{
		"ControlName"	"Editablepanel"
		"fieldName"		"Box5"
		"xpos"			"180"
		"ypos"			"42"
		"zpos"			"1"
		"wide"			"39"
		"tall"			"39"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"colortransparentgray"

	}
	
	"Box6"
	{
		"ControlName"	"Editablepanel"
		"fieldName"		"Box6"
		"xpos"			"220"
		"ypos"			"42"
		"zpos"			"1"
		"wide"			"39"
		"tall"			"39"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"colortransparentgray"

	}
	"BoxDefense"
	{
		"ControlName"	"Editablepanel"
		"fieldName"		"BoxDefense"
		"xpos"			"138"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"123"
		"tall"			"43"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"colortransparentgray"

	}	
	"Box7"
	{
		"ControlName"	"Editablepanel"
		"fieldName"		"Box7"
		"xpos"			"270"
		"ypos"			"42"
		"zpos"			"1"
		"wide"			"39"
		"tall"			"39"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"colortransparentgray"

	}	
	
	"Box8"
	{
		"ControlName"	"Editablepanel"
		"fieldName"		"Box8"
		"xpos"			"310"
		"ypos"			"42"
		"zpos"			"1"
		"wide"			"39"
		"tall"			"39"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"colortransparentgray"

	}	
	
	"Box9"
	{
		"ControlName"	"Editablepanel"
		"fieldName"		"Box9"
		"xpos"			"350"
		"ypos"			"42"
		"zpos"			"1"
		"wide"			"39"
		"tall"			"39"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"colortransparentgray"

	}
	"BoxSupport"
	{
		"ControlName"	"Editablepanel"
		"fieldName"		"BoxSupport"
		"xpos"			"268"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"123"
		"tall"			"43"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"colortransparentgray"

	}	
}