Scheme
{
    Colors
    {
        "DullWhite"                                                 "51 48 46 255"   // Chat background
        "OffWhite"                                                  "255 255 255 255"
        "TFTextBright"                                              "255 255 255 255"
    }

    BaseSettings
    {
        TFColors.ChatTextYellow                                     "255 255 255 255"   // Text color
        RichText.SelectedTextColor                                  "255 255 255 255"
        RichText.SelectedBgColor                                    "150 150 150 255"

        TextEntry.SelectedTextColor                                 "255 255 255 255"
        TextEntry.SelectedBgColor                                   "150 150 150 255"
		
		ScrollBar.Wide                                              "10"
    }

    Fonts
    {
	    "ChatFont"
        {
            "1"
            {
                "name"                                              "Verdana"
                "tall"                                              "12"
                "weight"                                            "575"
                "yres"                                              "480 599"
				"dropshadow"										"1"
                "antialias"                                         "1"
            }
            "2"
            {
                "name"                                              "Verdana"
                "tall"                                              "14"
                "weight"                                            "575"
                "yres"                                              "600 767"
                "antialias"                                         "1"
            }
            "3"
            {
                "name"                                              "Verdana"
                "tall"                                              "15"
                "weight"                                            "575"
                "yres"                                              "768 1023"
				"dropshadow"										"1"
                "antialias"                                         "1"
			}
            "4"
            {
                "name"                                              "Verdana"
                "tall"                                              "17"
                "weight"                                            "575"
                "yres"                                              "1024 1199"
				"dropshadow"										"1"
                "antialias"                                         "1"
            }
            "5"
            {
                "name"                                              "Verdana"
                "tall"                                              "22"
                "weight"                                            "575"
                "yres"                                              "1200 10000"
				"dropshadow"										"1"
                "antialias"                                         "1"
            }
        }
    }
}