Scheme
{
	Colors // this needs optimizing, please do not even attempt to touch!!!
	{
		//---------------------------------------------
		// CUSTOM COLORS
		//---------------------------------------------
	
		// GENERAL
		"colorwhite"			"235 226 202 255"
//		"colordullwhite"		"200 200 200 255" // this needs changing
		"colordarkwhite"		"117 107 94 255" // this needs changing
//		"colorlightgray"		"70 70 70 255"
//		"colorgray"				"50 50 50 255"
//		"colordarkgray"			"40 40 40 255"
		"colorblack"			"46 43 42 255"
		"colorblackalt"			"46 43 42 255" // eve hud? // delete and replace with colorblack
		"colortransparentgray"	"0 0 0 100"

		// TEAMS
		"colorred"				"184 56 59 255" // team spirit
		"colorblu"				"88 133 162 255" // team spirit
		"colordarkred"			"128 48 32 255" // value of teamwork
		"colordarkblu"			"40 57 77 255" // an air of debonair
		
		// HEALTH (shares color with spectatorguihealth (target id and other stuff))
		"health"				"236 226 216 255" // default health color
		"overheal"				"75 175 255 255" // overhealed
		"overhealbg"			"255 255 255 125" // overheal spectatorguihealth
		
		"hurt"					"200 45 45 255"	// low hp
		"hurtdark"				"100 45 45 255"	// low hp (fades into annd back to low)
		"hurtbg"				"200 0 0 100" // overheal spectatorguihealth
		
		"healthshadow"			"46 43 42 255" // eve hud?
	
		// metal
		"metalicon"				"236 226 216 255" // thanks techo for genius idea
		"metaliconshadow"		"46 43 42 255"
		"metal"					"236 226 216 255"
		"metalshadow"			"46 43 42 255"
		
		// sticky
		"stickyicon"				"236 226 216 255" //
		"stickyiconshadow"		"46 43 42 255"
		"sticky"					"236 226 216 255"
		"stickyshadow"			"46 43 42 255"
		"stickymeterfg"			"236 226 216 255"
		
		// RESERVE
		"ammo"					"236 226 216 255" // default ammo color
		"lowammo"				"200 45 45 255" // low ammo
		"lowammodark"			"100 45 45 255" // low ammo (fades into annd back to low)
		"ammoshadow"			"46 43 42 255" // eve hud?

		// CLIP
		"ammoclip"				"236 226 216 255" // default ammo clip color
		"lowammoclip"			"200 45 45 255" // low ammo clip 
		"lowammodarkclip"		"100 45 45 255" // low ammo clip (fades into annd back to low)	
		"ammoshadowclip"		"46 43 42 255" // eve hud?


		// UBERCHARGE
		"uberchargebase"		"236 226 216 255" // base uber color
		"uberchargelabel2"		"235 226 202 255"
		"ubercharge1"			"150 28 0 255" // uber 1
		"ubercharge2"			"255 28 0 255" // uber 2 (fades into annd back to 1)
		"ubershadow"			"46 43 42 255" // ONLY IN CUSTOMIZATIONS
		
		// COLORED METERS
		"meter1"				"255 192 0 255"
		"meter2"				"255 128 0 255"
		"meter3"				"255 64 0 255"
		"meter4"				"255 0 0 255"
	
		// GRAY METERS
		"meter1alt"				"100 100 100 255"
		"meter2alt"				"130 130 130 255"
		"meter3alt"				"160 160 160 255"
		"meter4alt"				"190 190 190 255"
		"meterbg"				"200 200 200 50" // used to be colortransparentgray but it was too dark
		"taunt"					"207 115 54 255" // unused? maybe from lion hud holdover??
		
		
		// ENGINEER PDAS
		"constructblue"			"54 48 122 255" // build pda
		"constructdarkblue"		"16 13 47 255" // built
		"constructred"			"243 82 82 255" // not enough metal
		
		// PIP BOY ENGINEER PDAS
		"pipboy"				"0 255 0 255"
		"pipboydark"			"0 49 0 255"
		"pipboydarker"			"0 14 0 255"
		"pipboyoutline"			"0 130 1 255"
		
//		"panelbrown"			"46 43 42 150" // obosolete due to colorpanel colors, replace soon

		// MVM CURRENCY
		"currencybad"			"210 55 55 255"

		// OTHER
		"no"					"0 0 0 0"
		"disconnectred"			"192 28 0 255"
		"disconnectreddark"		"125 28 0 255"
		"TanDarkOld"			"117 107 94 255" // replaces tandark in clientscheme_settings
		"TanLightOld"			"235 226 202 255"

		// panel colors, ripped directly from color panel vtfs
		"colorpanelbrownopaque"		"51 48 46 255"
		"colorpanelblueopaque"		"79 117 143 255"
		"colorpanelbrownopaque"		"189 58 60 255"

		// these i guess the alpha value
		"colorpanelbrown"		"51 48 46 225"
		"colorpanelblue"		"79 117 143 200"
		"colorpanelbrown"		"189 58 60 200"


		"TanLightest"				"236 226 216 255" // supposed to be used for killstreak, will change soon

		//---------------------------------------------
		// MODDED DEFAULT COLORS
		//---------------------------------------------
		
		"TanLight"				"235 226 202 255" // change this w/ colorwhite
		"White"					"236 236 236 255"
//		"Black"					"20 20 20 255"
		"Tandark"				"242 242 242 255" // only for advanced options
		
//		"HUDBlueTeamSolid"		"88 133 162 255"
//		"HUDRedTeamSolid"		"184 56 59 255"
		"HudWhite"				"242 242 242 255"
//		"HudBlack"				"20 20 20 255"
		
		"LightOrange"			"188 112 0 75"
	}
}