Scheme
{
	Fonts
	{
// 		===========================================
// 		TF2 Character Icons
		
		"hudfont18icon"
		{
			"1"
			{
				"name" "TF2 Character Icons"
				"tall" "18"
				"antialias" "1"
			}
		}
		"hudfont56icon" // not 56 but ok
		{
			"1"
			{
				"name" "TF2 Character Icons"
				"tall" "46"
				"antialias" "1"
			}
		}		
		"hudfontsnipericon"
		{
			"1"
			{
				"name" "TF2 Character Icons"
				"tall" "52"
				"antialias" "1"
			}
		}	
// 		===========================================
// 		secondary

		"hudfont8sec"
		{
			"1"
			{
				"name" "TF2 Secondary"
				"tall" "8"
				"antialias" "1"
			}
		}
		"hudfont10sec"
		{
			"1"
			{
				"name" "TF2 Secondary"
				"tall" "10"
				"antialias" "1"
			}
		}
		"hudfont11sec"
		{
			"1"
			{
				"name" "TF2 Secondary"
				"tall" "11"
				"antialias" "1"
			}
		}
		"hudfont12sec"
		{
			"1"
			{
				"name" "TF2 Secondary"
				"tall" "12"
				"antialias" "1"
			}
		}
		"hudfont14sec"
		{
			"1"
			{
				"name" "TF2 Secondary"
				"tall" "14"
				"antialias" "1"
			}
		}
		"hudfont18sec"
		{
			"1"
			{
				"name" "TF2 Secondary"
				"tall" "18"
				"antialias" "1"
			}
		}
		"hudfont24sec"
		{
			"1"
			{
				"name" "TF2 Secondary"
				"tall" "24"
				"antialias" "1"
			}
		}
		"hudfont30sec"
		{
			"1"
			{
				"name" "TF2 Secondary"
				"tall" "30"
				"antialias" "1"
			}
		}
		"hudfont50sec"
		{
			"1"
			{
				"name" "TF2 Secondary"
				"tall" "50"
				"antialias" "1"
			}
		}
// 		===========================================
// 		main font

		"hudfont8"
		{
			"1"
			{
				"name" "TF2 Build"
				"tall" "8"
				"antialias" "1"
			}
		}
		"hudfont9"
		{
			"1"
			{
				"name" "TF2 Build"
				"tall" "9"
				"antialias" "1"
			}
		}
		"hudfont10"
		{
			"1"
			{
				"name" "TF2 Build"
				"tall" "10"
				"antialias" "1"
			}
		}
		"hudfont11"
		{
			"1"
			{
				"name" "TF2 Build"
				"tall" "11"
				"antialias" "1"
			}
		}
		"hudfont12"
		{
			"1"
			{
				"name" "TF2 Build"
				"tall" "12"
				"antialias" "1"
			}
		}
		"hudfont14"
		{
			"1"
			{
				"name" "TF2 Build"
				"tall" "14"
				"antialias" "1"
			}
		}
		"hudfont16"
		{
			"1"
			{
				"name" "TF2 Build"
				"tall" "16"
				"antialias" "1"
			}
		}
		"hudfont18"
		{
			"1"
			{
				"name" "TF2 Build"
				"tall" "18"
				"antialias" "1"
			}
		}
		"hudfont20"
		{
			"1"
			{
				"name" "TF2 Build"
				"tall" "20"
				"antialias" "1"
			}
		}
		"hudfont24"
		{
			"1"
			{
				"name" "TF2 Build"
				"tall" "24"
				"antialias" "1"
			}
		}
		"hudfont30"
		{
			"1"
			{
				"name" "TF2 Build"
				"tall" "30"
				"antialias" "1"
			}
		}
		"hudfont34"
		{
			"1"
			{
				"name" "TF2 Build"
				"tall" "34"
				"antialias" "1"
			}
		}
		"hudfont40"
		{
			"1"
			{
				"name" "TF2 Build"
				"tall" "40"
				"antialias" "1"
			}
		}
		"hudfont48"
		{
			"1"
			{
				"name" "TF2 Build"
				"tall" "48"
				"antialias" "1"
			}
		}
		
// 		===========================================
// 		shadow

		"hudfont10shadow"
		{
			"1"
			{
				"name" "TF2 Build"
				"tall" "10"
				"antialias" "1"
				"dropshadow" 	"1"
			}
		}
		"hudfont12shadow"
		{
			"1"
			{
				"name" "TF2 Build"
				"tall" "12"
				"antialias" "1"
				"dropshadow" 	"1"
			}
		}
		"hudfont14shadow"
		{
			"1"
			{
				"name" "TF2 Build"
				"tall" "14"
				"antialias" "1"
				"dropshadow" 	"1"
			}
		}
		"hudfont48shadow"
		{
			"1"
			{
				"name" "TF2 Build"
				"tall" "48"
				"antialias" "1"
				"dropshadow" 	"1"
			}
		}
		
// 		===========================================
// 		vernada

		Verdana10
		{
			"1"
			{
				"name"		"Verdana"
				"tall"			"10"
				"weight"		"700"
				"antialias" 	"1"
			}
		}		
// 		===========================================
// 		misc

		"DamageNumber" 
		{
			"1"
			{
				"name" "TF2 Secondary"
				"tall" "30"
				"antialias" "1"
				"outline"	"1"
			}
		}
		
// 		===========================================
// 		caption

		"CloseCaption_Normal"
		{
			"1"
			{
				"name"		"TF2 Build"
				"tall"		"24"
				"weight"	"500"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"antialias"	"1"
			}
		}
		"CloseCaption_Italic"
		{
			"1"
			{
				"name"		"TF2 Build"
				"tall"		"24"
				"weight"	"500"
				"italic"	"0"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"antialias"	"1"
			}
		}
		"CloseCaption_Bold"
		{
			"1"
			{
				"name"		"TF2 Build"
				"tall"		"24"
				"weight"	"500"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"antialias"	"1"
			}
		}
		"CloseCaption_BoldItalic"
		{
			"1"
			{
				"name"		"TF2 Build"
				"tall"		"24"
				"weight"	"500"
				"italic"	"0"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"antialias"	"1"
			}
		}
		"CloseCaption_Small"
		{
			"1"
			{
				"name"		"TF2 Build"
				"tall"		"16"
				"weight"	"500"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"antialias"	"1"
			}
		}
	
// 		===========================================
// 		xhair font + hitmarker font

		"xhairfont"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"25" // how big it is
				"weight"		"0" // usually dont touch
				"antialias"		"1" // antialias
				"outline"		"0" // should the font have an outline (sometimes poor antialiasing)
			}
		}
		"hitmarkerfont"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"25" // how big it is
				"weight"		"0" // usually dont touch
				"antialias"		"1"// antialias
				"outline"		"0" // should the font have an outline (sometimes poor antialiasing)
			}
		}
		
		// default editied
		"Default"
		{
			"1"
			{
				"name" "TF2 Secondary"
				"tall"		"12"
				"weight"	"900"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"	"480 599"
			}
			"2"
			{
				"name" "TF2 Secondary"
				"tall"		"13"	[$WIN32]
				"tall"		"20"	[disabled]
				"weight"	"900"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"	"600 767"
			}
			"3"
			{
				"name" "TF2 Secondary"
				"tall"		"14"
				"weight"	"900"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name" "TF2 Secondary"
				"tall"		"20"
				"weight"	"900"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name" "TF2 Secondary"
				"tall"		"24"
				"weight"	"900"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"	"1200 6000"
				"antialias"	"1"
			}
			"6"
			{
				"name" "TF2 Secondary"
				"tall"		"12"
				"range" 		"0x0000 0x00FF"
				"weight"		"900"
			}
			"7"
			{
				"name" "TF2 Secondary"
				"tall"		"12"
				"range" 		"0x0000 0x00FF"
				"weight"		"800"
			}


		}
		"DefaultUnderline"
		{
			"1"
			{
				"name" "TF2 Secondary"
				"tall"		"12"
				"weight"	"500"
				"underline" "1"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
			}
			"2"
			{
				"name" "TF2 Secondary"
				"tall"		"11"
				"range" 		"0x0000 0x00FF"
				"weight"		"800"
			}
		}
		"DefaultSmall"
		{
			"1"
			{
				"name" "TF2 Secondary"
				"tall"		"12"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"	"480 599"
			}
			"2"
			{
				"name" "TF2 Secondary"
				"tall"		"13"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"	"600 767"
			}
			"3"
			{
				"name" "TF2 Secondary"
				"tall"		"14"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name" "TF2 Secondary"
				"tall"		"20"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name" "TF2 Secondary"
				"tall"		"22"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"	"1200 6000"
				"antialias"	"1"
			}
			"6"
			{
				"name" "TF2 Secondary"
				"tall"		"12"
				"range" 		"0x0000 0x00FF"
				"weight"		"0"
			}
		}


		"DefaultVerySmall"
		{
			"1"
			{
				"name" "TF2 Secondary"
				"tall"		"12"
				"weight"	"0"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"	"480 599"
			}
			"2"
			{
				"name" "TF2 Secondary"
				"tall"		"12"
				"weight"	"0"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"	"600 767"
			}
			"3"
			{
				"name" "TF2 Secondary"
				"tall"		"12"
				"weight"	"0"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name" "TF2 Secondary"
				"tall"		"14"
				"weight"	"0"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name" "TF2 Secondary"
				"tall"		"16"
				"weight"	"0"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"	"1200 6000"
				"antialias"	"1"
			}
		}
		DefaultLarge
		{
			"1"
			{
				"name" "TF2 Secondary"
				"tall"		"18"
				"weight"	"900"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"		"480 599"
			}
			"2"
			{
				"name" "TF2 Secondary"
				"tall"		"21"
				"weight"	"900"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"		"600 767"
			}
			"3"
			{
				"name" "TF2 Secondary"
				"tall"		"22"
				"weight"	"900"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"		"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name" "TF2 Secondary"
				"tall"		"28"
				"weight"	"900"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"		"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name" "TF2 Secondary"
				"tall"		"30"
				"weight"	"900"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"	"1200 6000"
				"antialias"	"1"
			}
			"6"
			{
				"name" "TF2 Secondary"
				"tall"		"20"
				"range" 		"0x0000 0x00FF"
				"weight"		"900"
			}
			"7"
			{
				"name" "TF2 Secondary"
				"tall"		"20"
				"range" 		"0x0000 0x00FF"
				"weight"		"800"
			}
		}
		"DefaultVerySmallFallBack"
		{
			"1"
			{
				"name" "TF2 Secondary"
				"tall"		"10"
				"weight"	"0"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"		"480 599"
				"antialias"	"1"
			}
			"2"
			{
				"name" "TF2 Secondary"
				"tall"		"12"
				"weight"	"0"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"		"600 1199"
				"antialias"	"1"
			}
			"3"
			{
				"name" "TF2 Secondary"
				"tall"		"15"
				"weight"	"0"
				"range"		"0x0000 0x017F" //	Basic Latin, Latin-1 Supplement, Latin Extended-A
				"yres"		"1200 6000"
				"antialias"	"1"
			}
		}
		
		"ScoreboardSmallest"
		{
			"1"
			{
				"name" "TF2 Secondary"
				"tall"		"6"
				"weight"	"400"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ScoreboardVerySmall"
		{
			"1"
			{
				"name" "TF2 Secondary"
				"tall"		"8"
				"tall_hidef"	"10"
				"tall_lodef"	"14"
				"weight"	"400"
				"additive"	"0"
				"antialias" "1"
			}
		}
	}
	
	CustomFontFiles
	{
		"9"
		{
			"font" "_ckHUD/resource/fonts/TF2Crosshairs.ttf"
			"name" "TF2Crosshairs"
		}
		"10"
		{
			"font" "_ckHUD/resource/fonts/TF2 Character Icons.ttf"
			"name"	"TF2 Character Icons"
		}
	}
}