"Resource/HudLayout.res"
{
	Crosshair
	{	
		"controlName"		"CExLabel"
		"fieldName"			"Crosshair"
		"zpos"				"0"
		"wide"				"f0"
		"tall"				"f0"
		"textAlignment"		"center"
		"enabled"			"1"

		"visible"			"1"

		"labelText"			"C" // changes to what style you want
		"font"				"xhairfont" // inside '_ckhud/resource/scheme/clientscheme_fonts', then ctrl+f xhairfont
		
		"xpos"				"cs-0.5"
		"ypos"				"cs-0.5"
		
		"fgcolor" 			"0 255 0 255" // colors are rgba, red green blue alpha (transparency)
	}
}