"Resource/UI/ClassSelection.res" // most items positioned off of scout with pin_to_sibling
{
	"class"
	{
		"ControlName"	"Frame"
		"fieldName"		"class"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}
	
	"random"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"random"
		"xpos"				"-65"
		"ypos"				"0"
		"zpos"				"6"
		"wide"				"55"
		"tall"				"82"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"&R"
		"textinsetx"		"1000"
		"textAlignment"		"south-west"
		"Command"			"select 12"
		"Default"			"1"
		"font"				"hudfont14shadow"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_random_inactive"
		"image_armed"		"class_sel_sm_random_inactive"
		
		"fgcolor"			"TanDark"
		"defaultFgColor_override" "TanDark"
		"armedFgColor_override" "TanDark"
		"depressedFgColor_override" "TanDark"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"255 255 255 180"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 255"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"1"
	
		
		"pin_to_sibling"	"engineer"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"-1"
			"ypos"			"-15"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_random_inactive"
			"scaleImage"	"1"
		}				
	}
	"randombg"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"randombg"
		"xpos"				"5"
		"ypos"				"0"
		"zpos"				"3"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		
		"src_corner_height"		"25"
		"src_corner_width"		"25"			
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"	
		
		"pin_to_sibling"			"random"
	}
	"randombindlabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"randombindlabel"
		"xpos"				"-5"
		"ypos"				"-31"
		"zpos"				"4"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"font"				"hudfont16"
		"labelText"			"R"
		
		"pin_to_sibling"			"randombg"
	}
	"randombindlabelshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"randombindlabelshadow"
		"xpos"				"-1"
		"ypos"				"-1"
		"zpos"				"3"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"font"				"hudfont16"
		"labelText"			"R"
		"fgcolor_override"	"colorblack"
		
		"pin_to_sibling"			"randombindlabel"
	}	
	"Offense"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Offense"
		"xpos"			"9999"
		"ypos"			"-102"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_Offense"
		"textAlignment"	"left"
		"font"			"hudfont12"
		"fgcolor"		"colorwhite"
		
		"pin_to_sibling" "scout"
	}
	"scout"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"scout"
		"xpos"				"c11"
		"ypos"				"100"
		"zpos"				"7"
		"wide"				"55"
		"tall"				"82"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""	[$WIN32]
		"textAlignment"		"south-west"
		"Command"			"select 1"
		"Default"			"0"
		"font"				"hudfont16shadow"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_scout_inactive"
		"image_armed"		"class_sel_sm_scout_inactive"
		
		"defaultFgColor_override" "TanDark"
		"armedFgColor_override" "colorwhite"
		"depressedFgColor_override" "tandarker"
		"selectedFgColor_override" "colorwhite"
			
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"255 255 255 255"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 255"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"2"
			"ypos"			"-27"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_scout_inactive"
			"scaleImage"	"1"
		}				
	}
	"scoutbg"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"scoutbg"
		"xpos"				"2"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		
		"src_corner_height"		"25"
		"src_corner_width"		"25"			
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"	
		
		"pin_to_sibling"			"scout"
	}
	"scoutkeybindlabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"scoutkeybindlabel"
		"xpos"				"-5"
		"ypos"				"-31"
		"zpos"				"4"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"font"				"hudfont16"
		"labelText"			"1"
		
		"pin_to_sibling"			"scoutbg"
	}
	"scoutkeybindlabelshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"scoutkeybindlabelshadow"
		"xpos"				"-1"
		"ypos"				"-1"
		"zpos"				"3"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"font"				"hudfont16"
		"labelText"			"1"
		"fgcolor_override"	"colorblack"
		
		"pin_to_sibling"			"scoutkeybindlabel"
	}	
	"soldier"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"soldier"
		"xpos"				"-55"
		"ypos"				"0"
		"zpos"				"7"
		"wide"				"55"
		"tall"				"82"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""	[$WIN32]
		"textAlignment"		"south-west"
		"Command"			"select 3"
		"Default"			"0"
		"font"				"hudfont16shadow"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_soldier_inactive"
		"image_armed"		"class_sel_sm_soldier_inactive"
		
		"defaultFgColor_override" "TanDark"
		"armedFgColor_override" "colorwhite"
		"depressedFgColor_override" "tandarker"
		"selectedFgColor_override" "colorwhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"255 255 255 255"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 255"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"pin_to_sibling"	"scout"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"2"
			"ypos"			"-25"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_soldier_inactive"
			"scaleImage"	"1"
		}				
	}
	"soldierbg"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"soldierbg"
		"xpos"				"2"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		
		"src_corner_height"		"25"
		"src_corner_width"		"25"			
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"	
		
		"pin_to_sibling"			"soldier"
	}
	"soldierkeybindlabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"soldierkeybindlabel"
		"xpos"				"-5"
		"ypos"				"-31"
		"zpos"				"4"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"font"				"hudfont16"
		"labelText"			"2"
		
		"pin_to_sibling"			"soldierbg"
	}
	"soldierkeybindlabelshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"soldierkeybindlabelshadow"
		"xpos"				"-1"
		"ypos"				"-1"
		"zpos"				"3"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"font"				"hudfont16"
		"labelText"			"2"
		"fgcolor_override"	"colorblack"
		
		"pin_to_sibling"			"soldierkeybindlabel"
	}	
	"pyro"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"pyro"
		"xpos"				"-55"
		"ypos"				"0"
		"zpos"				"7"
		"wide"				"55"
		"tall"				"82"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""	[$WIN32]
		"textAlignment"		"south-west"
		"Command"			"select 7"
		"Default"			"0"
		"font"				"hudfont16shadow"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_pyro_inactive"
		"image_armed"		"class_sel_sm_pyro_inactive"
		
		"defaultFgColor_override" "TanDark"
		"armedFgColor_override" "colorwhite"
		"depressedFgColor_override" "tandarker"
		"selectedFgColor_override" "colorwhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"255 255 255 255"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 255"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"pin_to_sibling"	"soldier"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"2"
			"ypos"			"-26"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_pyro_inactive"
			"scaleImage"	"1"
		}				
	}
	"pyrobg"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"pyrobg"
		"xpos"				"2"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		
		"src_corner_height"		"25"
		"src_corner_width"		"25"			
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"	
		
		"pin_to_sibling"			"pyro"
	}
	"pyrokeybindlabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"pyrokeybindlabel"
		"xpos"				"-5"
		"ypos"				"-31"
		"zpos"				"4"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"font"				"hudfont16"
		"labelText"			"3"
		
		"pin_to_sibling"			"pyrobg"
	}
	"pyrokeybindlabelshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"pyrokeybindlabelshadow"
		"xpos"				"-1"
		"ypos"				"-1"
		"zpos"				"3"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"font"				"hudfont16"
		"labelText"			"3"
		"fgcolor_override"	"colorblack"
		
		"pin_to_sibling"			"pyrokeybindlabel"
	}	
	"Defense"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Defense"
		"xpos"			"9999"
		"ypos"			"-102"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_Defense"
		"textAlignment"	"left"
		"font"			"hudfont12"
		"fgcolor"		"colorwhite"
		
		"pin_to_sibling"	"demoman"
	}
	"demoman"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"demoman"
		"xpos"				"0"
		"ypos"				"-82"
		"zpos"				"7"
		"wide"				"55"
		"tall"				"82"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""	[$WIN32]
		"textAlignment"		"south-west"
		"Command"			"select 4"
		"Default"			"0"
		"font"				"hudfont16shadow"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_demo_inactive"
		"image_armed"		"class_sel_sm_demo_inactive"
		
		"defaultFgColor_override" "TanDark"
		"armedFgColor_override" "colorwhite"
		"depressedFgColor_override" "tandarker"
		"selectedFgColor_override" "colorwhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"255 255 255 255"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 255"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"pin_to_sibling"	"scout"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"2"
			"ypos"			"-22"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_demo_inactive"
			"scaleImage"	"1"
		}				
	}	
	"demomanbg"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"demomanbg"
		"xpos"				"2"
		"ypos"				"0"
		"zpos"				"3"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		
		"src_corner_height"		"25"
		"src_corner_width"		"25"			
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"	
		
		"pin_to_sibling"			"demoman"
	}
	"demomankeybindlabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"demomankeybindlabel"
		"xpos"				"-5"
		"ypos"				"-31"
		"zpos"				"4"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"font"				"hudfont16"
		"labelText"			"4"
		
		"pin_to_sibling"			"demomanbg"
	}
	"demomankeybindlabelshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"demomankeybindlabelshadow"
		"xpos"				"-1"
		"ypos"				"-1"
		"zpos"				"3"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"font"				"hudfont16"
		"labelText"			"4"
		"fgcolor_override"	"colorblack"
		
		"pin_to_sibling"			"demomankeybindlabel"
	}	
	"heavyweapons"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"heavyweapons"
		"xpos"				"-55"
		"ypos"				"0"
		"zpos"				"7"
		"wide"				"55"
		"tall"				"82"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""	[$WIN32]
		"textAlignment"		"south-west"
		"Command"			"select 6"
		"Default"			"0"
		"font"				"hudfont16shadow"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_heavy_inactive"
		"image_armed"		"class_sel_sm_heavy_inactive"
		
		"defaultFgColor_override" "TanDark"
		"armedFgColor_override" "colorwhite"
		"depressedFgColor_override" "tandarker"
		"selectedFgColor_override" "colorwhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"255 255 255 255"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 255"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
	
		"pin_to_sibling"	"demoman"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"1"
			"ypos"			"-22"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_heavy_inactive"
			"scaleImage"	"1"
		}				
	}
	"heavybg"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"heavybg"
		"xpos"				"2"
		"ypos"				"0"
		"zpos"				"3"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		
		"src_corner_height"		"25"
		"src_corner_width"		"25"			
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"	
		
		"pin_to_sibling"			"heavyweapons"
	}
	"heavykeybindlabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"heavykeybindlabel"
		"xpos"				"-5"
		"ypos"				"-31"
		"zpos"				"4"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"font"				"hudfont16"
		"labelText"			"5"
		
		"pin_to_sibling"			"heavybg"
	}
	"heavykeybindlabelshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"heavykeybindlabelshadow"
		"xpos"				"-1"
		"ypos"				"-1"
		"zpos"				"3"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"font"				"hudfont16"
		"labelText"			"5"
		"fgcolor_override"	"colorblack"
		
		"pin_to_sibling"			"heavykeybindlabel"
	}	
	"engineer"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"engineer"
		"xpos"				"-55"
		"ypos"				"0"
		"zpos"				"7"
		"wide"				"55"
		"tall"				"82"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""	[$WIN32]
		"textAlignment"		"south-west"
		"Command"			"select 9"
		"Default"			"0"
		"font"				"hudfont16shadow"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_engineer_inactive"
		"image_armed"		"class_sel_sm_engineer_inactive"
		
		"defaultFgColor_override" "TanDark"
		"armedFgColor_override" "colorwhite"
		"depressedFgColor_override" "tandarker"
		"selectedFgColor_override" "colorwhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"255 255 255 255"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 255"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
	
		"pin_to_sibling"	"heavyweapons"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"-26"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_engineer_inactive"
			"scaleImage"	"1"
		}				
	}
	"engineerbg"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"engineerbg"
		"xpos"				"2"
		"ypos"				"0"
		"zpos"				"3"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		
		"src_corner_height"		"25"
		"src_corner_width"		"25"			
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"	
		
		"pin_to_sibling"			"engineer"
	}
	"engineerbindlabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"engineerbindlabel"
		"xpos"				"-5"
		"ypos"				"-31"
		"zpos"				"4"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"font"				"hudfont16"
		"labelText"			"6"
		
		"pin_to_sibling"			"engineerbg"
	}
	"engineerbindlabelshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"engineerbindlabelshadow"
		"xpos"				"-1"
		"ypos"				"-1"
		"zpos"				"3"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"font"				"hudfont16"
		"labelText"			"6"
		"fgcolor_override"	"colorblack"
		
		"pin_to_sibling"			"engineerbindlabel"
	}	
	"Support"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Support"
		"xpos"			"9999"
		"ypos"			"-102"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_Support"
		"textAlignment"	"left"
		"font"			"hudfont12"
		"fgcolor"		"colorwhite"
		
		"pin_to_sibling"	"medic"
	}
	"medic"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"medic"
		"xpos"				"0"
		"ypos"				"-82"
		"zpos"				"7"
		"wide"				"55"
		"tall"				"82"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""	[$WIN32]
		"textAlignment"		"south-west"
		"Command"			"select 5"
		"Default"			"0"
		"font"				"hudfont16shadow"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_medic_inactive"
		"image_armed"		"class_sel_sm_medic_inactive"
		
		"defaultFgColor_override" "TanDark"
		"armedFgColor_override" "colorwhite"
		"depressedFgColor_override" "tandarker"
		"selectedFgColor_override" "colorwhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"255 255 255 255"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 255"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"pin_to_sibling" 	"demoman"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"-21"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_medic_inactive"
			"scaleImage"	"1"
		}				
	}
	"medicbg"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"medicbg"
		"xpos"				"2"
		"ypos"				"0"
		"zpos"				"3"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		
		"src_corner_height"		"25"
		"src_corner_width"		"25"			
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"	
		
		"pin_to_sibling"			"medic"
	}
	"medicbindlabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"medicbindlabel"
		"xpos"				"-5"
		"ypos"				"-31"
		"zpos"				"4"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"font"				"hudfont16"
		"labelText"			"7"
		
		"pin_to_sibling"			"medicbg"
	}
	"medicbindlabelshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"medicbindlabelshadow"
		"xpos"				"-1"
		"ypos"				"-1"
		"zpos"				"3"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"font"				"hudfont16"
		"labelText"			"7"
		"fgcolor_override"	"colorblack"
		
		"pin_to_sibling"			"medicbindlabel"
	}	
	"sniper"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"sniper"
		"xpos"				"-55"
		"ypos"				"0"
		"zpos"				"7"
		"wide"				"55"
		"tall"				"82"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""	[$WIN32]
		"textAlignment"		"south-west"
		"Command"			"select 2"
		"Default"			"0"
		"font"				"hudfont16shadow"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_sniper_inactive"
		"image_armed"		"class_sel_sm_sniper_inactive"
		
		"defaultFgColor_override" "TanDark"
		"armedFgColor_override" "colorwhite"
		"depressedFgColor_override" "tandarker"
		"selectedFgColor_override" "colorwhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"255 255 255 255"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 255"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"

		"pin_to_sibling" 	"medic"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"-20"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_sniper_inactive"
			"scaleImage"	"1"
		}				
	}
	"sniperbg"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"sniperbg"
		"xpos"				"2"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		
		"src_corner_height"		"25"
		"src_corner_width"		"25"			
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"	
		
		"pin_to_sibling"			"sniper"
	}
	"sniperbindlabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"sniperbindlabel"
		"xpos"				"-5"
		"ypos"				"-31"
		"zpos"				"4"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"font"				"hudfont16"
		"labelText"			"8"
		
		"pin_to_sibling"			"sniperbg"
	}
	"sniperbindlabelshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"sniperbindlabelshadow"
		"xpos"				"-1"
		"ypos"				"-1"
		"zpos"				"3"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"font"				"hudfont16"
		"labelText"			"8"
		"fgcolor_override"	"colorblack"
		
		"pin_to_sibling"			"sniperbindlabel"
	}	
	"spy"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"spy"
		"xpos"				"-55"
		"ypos"				"0"
		"zpos"				"7"
		"wide"				"55"
		"tall"				"82"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""	[$WIN32]
		"textAlignment"		"south-west"
		"Command"			"select 8"
		"Default"			"0"
		"font"				"hudfont16shadow"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_spy_inactive"
		"image_armed"		"class_sel_sm_spy_inactive"
		
		"defaultFgColor_override" "TanDark"
		"armedFgColor_override" "colorwhite"
		"depressedFgColor_override" "tandarker"
		"selectedFgColor_override" "colorwhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"255 255 255 255"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 255"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
	
		"pin_to_sibling" 	"sniper"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"-24"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_spy_inactive"
			"scaleImage"	"1"
		}				
	}	
	"spybg"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"spybg"
		"xpos"				"2"
		"ypos"				"0"
		"zpos"				"3"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		
		"src_corner_height"		"25"
		"src_corner_width"		"25"			
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"	
		
		"pin_to_sibling"			"spy"
	}
	"spybindlabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"spybindlabel"
		"xpos"				"-5"
		"ypos"				"-31"
		"zpos"				"4"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"font"				"hudfont16"
		"labelText"			"9"
		
		"pin_to_sibling"			"spybg"
	}
	"spybindlabelshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"spybindlabelshadow"
		"xpos"				"-1"
		"ypos"				"-1"
		"zpos"				"3"
		"wide"				"55"
		"tall"				"82"
		"visible"			"1"
		"enabled"			"1"
		"font"				"hudfont16"
		"labelText"			"9"
		"fgcolor_override"	"colorblack"
		
		"pin_to_sibling"			"spybindlabel"
	}	
	"no"
	{
		"ControlName"	"CExButton"
		"fieldName"		"no"
		"xpos"			"c-170"
		"ypos"			"c115"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Back (Q)"
		"textAlignment"	"center"
		"font"			"hudfont20"
		"command"		"vguicancel"
		
		"defaultFgColor_override" 		"colorwhite"
		"defaultbgcolor_override"		"tandarker"
		"armedbgcolor_override"			"tandarkold"		//50
		"armedFgColor_override" 		"colorwhite"
		"depressedbgcolor_override"		"tandarker"
		"depressedfgColor_override" 	"colorwhite"
	
		"sound_armed"				"UI/buttonclickrelease.wav"
		"sound_depressed"			"UI/buttonclickrelease.wav"

	}
	"HiddenPrevPageButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HiddenPrevPageButton"
		"xpos"		"9999"
		"ypos"		"9999"
		"zpos"		"1"
		"wide"		"20"
		"tall"		"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"&Q"
		"textAlignment"	"center"
		"Command"		"vguicancel"
	}
	"CancelButton" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"6"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_ClassMenu_Cancel"
		"textAlignment"	"center"
		"Command"		"vguicancel"
		"font"			"HudFontSmallBold"
		"fgcolor_override" "200 80 60 255"
	}
	
	"EditLoadoutButton"
	{
		"ControlName"			"CExImageButton"
		"fieldName"			"EditLoadoutButton"
		"xpos"				"-65"
		"ypos"				"-15"
		"zpos"				"10"
		"wide"				"44"
		"tall"				"47"
		"autoResize"			"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"&E"
		"textAlignment"		"south-west"
		"Command"		"openloadout"
		"Default"			"0"		
		"font"				"hudfont14shadow"
		"scaleImage"			"1"
		
		"image_default"		"..\hud\backpack_01"
		"image_armed"			"..\hud\backpack_01"
		
		"fgcolor"			"255 255 255 255"
		"defaultFgColor_override" "255 255 255 255"
		"armedFgColor_override" "255 255 255 255"
		"depressedFgColor_override" "255 255 255 255"
		
		"stayselectedonclick"	"0"
		"keyboardinputenabled"	"1"
		
		"sound_armed"				"UI/buttonclickrelease.wav"
		"sound_armed_minmode"		"misc/null.wav"
		"sound_depressed"			"UI/buttonclickrelease.wav"
		"sound_depressed_minmode"	"misc/null.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"200 200 200 255"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 255"
		
		"pin_to_sibling"	"spy"
		
		"SubImage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"7"
			"ypos"			"10"
			"zpos"			"7"
			"wide"			"30"
			"tall"			"30"
			"visible"		"1"
			"enabled"		"1"
			"image"			"..\hud\backpack_01"
			"scaleImage"		"1"
		}				
	}

	"ResetButton" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"		"ResetButton"
		"xpos"			"r470"
		"ypos"			"r38"
		"zpos"			"6"
		"wide"			"110"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_ClassMenu_Reset"
		"textAlignment"	"center"
		"Command"		"resetclass"
		"font"			"HudFontSmallBold"
	}

	"ClassMenuSelect"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassMenuSelect"
		"xpos"			"9999"
		"ypos"			"c-175"
		"zpos"			"5"
		"wide"			"450"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"visible_lodef"	"0"
		"enabled"		"1"
		"labelText"		"#TF_SelectAClass"
		"textAlignment"	"center"
		"font"			"hudfont24"
		"fgcolor"		"colorwhite"
	}

	"SelectClassLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SelectClassLabel"
		"xpos"			"c-132"
		"ypos"			"c-170"
		"zpos"			"5"
		"wide"			"450"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"visible_lodef"	"0"
		"enabled"		"1"
		"labelText"		"#TF_SelectAClass"
		"textAlignment"	"center"
		"font"			"hudfont20"
		"fgcolor"		"colorwhite"
	}	
	"SelectClassLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SelectClassLabelShadow"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"5"
		"wide"			"450"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"visible_lodef"	"0"
		"enabled"		"1"
		"labelText"		"#TF_SelectAClass"
		"textAlignment"	"center"
		"font"			"hudfont20"
		"fgcolor"		"colorblack"
		
		"pin_to_sibling"	"SelectClassLabel"
	}	
	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"MenuBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"		
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fov"			"16"
		
		"model"
		{

		}
	}	

	"Hint"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Hint"
		"xpos"			"c-300"
		"xpos_hidef"	"c-287"
		"xpos_lodef"	"c-260"
		"ypos"			"95"
		"ypos_hidef"	"101"
		"ypos_lodef"	"115"
		"zpos"			"2"
		"wide"			"600"
		"tall"			"50"
		"tall_lodef"	"30"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%hint%"
		"textAlignment"	"left"
		"wrap"			"1"
		"font"			"HudFontMediumSmallSecondary"
		"font_lodef"	"HudFontMediumSmallSecondary"
		"fgcolor"		"HudTrainingHint"
		"fgcolor_lodef"	"HudTrainingHint"
	}
	
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"4"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"tileImage"		"1"
		"PaintBackgroundType"	"0"
	}		
	
	"Footer" [$X360]
	{
		"ControlName"		"CTFFooter"
		"fieldName"			"Footer"
		"zpos"				"6"
		"tall"				"80"
		"button_separator"	"10"
		"button_separator_lodef"	"5"
		"buttongap"			"50"
		"buttongap_hidef"		"35"
		"buttongap_lodef"			"18"
		"textadjust"		"3"
		"textadjust_lodef"		"0"
		"buttonoffsety"		"20"
		"buttonoffsety_hidef"		"0"
		"buttonoffsety_lodef"		"18"
		"center"			"0"
		"button_pin_right_lodef"	"55"
		"fonttext"			"MatchmakingDialogMenuLarge"
		"fonttext_lodef"			"MatchmakingDialogMenuSmall"
		"fgcolor"			"HudOffWhite" 	
		
		"button"
		{
			"name"		"cancel"
			"text"		"#GameUI_Cancel"
			"icon"		"#GameUI_Icons_B_BUTTON"	
		}
		
		"button"
		{
			"name"		"nextprev"
			"text"		"#TF_NextPrev"
			"icon"		"#GameUI_Icons_DPAD"	
		}				
		
		"button"
		{
			"name"		"select"
			"text"		"#GameUI_Select"
			"icon"		"#GameUI_Icons_A_BUTTON"	
		}
	}
	
	"localPlayerImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"localPlayerImage"
		"xpos"			"c-23"
		"ypos"			"385"
		"zpos"			"9"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}	
	"localPlayerBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"localPlayerBG"
		"xpos"			"c-28"
		"ypos"			"406"
		"zpos"			"2"
		"wide"			"0"//55
		"tall"			"0"//70
		"alpha"			"255"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/color_panel_brown"		//"../hud/color_panel_clear"
		"scaleImage"			"1"	
		"border"		"WhiteBorderTrans"
		
		"fillcolor"	"255 255 255 255"
		"src_corner_height"		"23"
		"src_corner_width"		"23"
		
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"	
	}
	"countImage0"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage0"
		"xpos"			"c30"
		"ypos"			"406"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"countImage1"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage1"
		"xpos"			"c-60"
		"ypos"			"406"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"countImage2"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage2"
		"xpos"			"c60"
		"ypos"			"406"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"countImage3"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage3"
		"xpos"			"c-90"
		"ypos"			"406"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"countImage4"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage4"
		"xpos"			"c90"
		"ypos"			"406"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"countImage5"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage5"
		"xpos"			"c-120"
		"ypos"			"406"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"countImage6"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage6"
		"xpos"			"c120"
		"ypos"			"406"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"countImage7"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage7"
		"xpos"			"c-150"
		"ypos"			"406"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"countImage8"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage8"
		"xpos"			"c150"
		"ypos"			"406"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"countImage9"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage9"
		"xpos"			"c-180"
		"ypos"			"406"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"countImage10"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage10"
		"xpos"			"c180"
		"ypos"			"406"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"CountLabel" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CountLabel"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"10"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"#TF_TeamCount"
		"textAlignment"	"left"
		"font"			"HudFontMediumSmallSecondary"
		"fgcolor"		"TanLight"
	}
	
	"numScout" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numScout"
		"xpos"			"-20"
		"ypos"			"-5"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numScout%"
		"textAlignment"	"center"
		"font"			"hudfont16"
		"fgcolor"		"colorwhite"
		
		"pin_to_sibling"	"scout"
	}	
	
	"numScoutShadow" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numScoutShadow"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numScout%"
		"textAlignment"	"center"
		"font"			"hudfont16"
		"fgcolor"		"colorblack"
		
		"pin_to_sibling"	"numScout"
	}	
	
	"numSoldier" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSoldier"
		"xpos"			"-20"
		"ypos"			"-5"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSoldier%"
		"textAlignment"	"center"
		"font"			"hudfont16"
		"fgcolor"		"colorwhite"
		
		"pin_to_sibling"	"soldier"
	}		

	"numSoldierShadow" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSoldierShadow"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSoldier%"
		"textAlignment"	"center"
		"font"			"hudfont16"
		"fgcolor"		"colorblack"
		
		"pin_to_sibling"	"numSoldier"
	}	
	
	"numPyro" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numPyro"
		"xpos"			"-20"
		"ypos"			"-5"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numPyro%"
		"textAlignment"	"center"
		"font"			"hudfont16"
		"fgcolor"		"colorwhite"
	
		"pin_to_sibling"	"pyro"

	}			
	
	"numPyroShadow" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numPyroShadow"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numPyro%"
		"textAlignment"	"center"
		"font"			"hudfont16"
		"fgcolor"		"colorblack"
		
		"pin_to_sibling"	"numPyro"
	}	
	"numDemoman" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numDemoman"
		"xpos"			"-20"
		"ypos"			"-5"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numDemoman%"
		"textAlignment"	"center"
		"font"			"hudfont16"
		"fgcolor"		"colorwhite"
		
		"pin_to_sibling"	"demoman"
	}				

	"numDemomanShadow" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numDemomanShadow"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numDemoman%"
		"textAlignment"	"center"
		"font"			"hudfont16"
		"fgcolor"		"colorblack"
		
		"pin_to_sibling"	"numDemoman"
	}	
	
	"numHeavy" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numHeavy"
		"xpos"			"-20"
		"ypos"			"-5"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numHeavy%"
		"textAlignment"	"center"
		"font"			"hudfont16"
		"fgcolor"		"colorwhite"
		
		"pin_to_sibling"	"heavyweapons"
	}					
	
	"numHeavyShadow" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numHeavyShadow"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numHeavy%"
		"textAlignment"	"center"
		"font"			"hudfont16"
		"fgcolor"		"colorblack"
		
		"pin_to_sibling"	"numHeavy"
	}			
	
	"numEngineer" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numEngineer"
		"xpos"			"-20"
		"ypos"			"-5"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numEngineer%"
		"textAlignment"	"center"
		"font"			"hudfont16"
		"fgcolor"		"colorwhite"
		
		"pin_to_sibling"	"engineer"
	}						
	"numEngineerShadow" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numEngineerShadow"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numEngineer%"
		"textAlignment"	"center"
		"font"			"hudfont16"
		"fgcolor"		"colorblack"
		
		"pin_to_sibling"	"numEngineer"
	}	
	"numMedic" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numMedic"
		"xpos"			"-20"
		"ypos"			"-5"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numMedic%"
		"textAlignment"	"center"
		"font"			"hudfont16"
		"fgcolor"		"colorwhite"
		
		"pin_to_sibling"	"medic"
	}							
	"numMedicShadow" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numMedicShadow"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numMedic%"
		"textAlignment"	"center"
		"font"			"hudfont16"
		"fgcolor"		"colorblack"
		
		"pin_to_sibling"	"numMedic"
	}			
	"numSniper" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSniper"
		"xpos"			"-20"
		"ypos"			"-5"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSniper%"
		"textAlignment"	"center"
		"font"			"hudfont16"
		"fgcolor"		"colorwhite"
		
		"pin_to_sibling"	"sniper"
	}						
	"numSniperShadow" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSniperShadow"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSniper%"
		"textAlignment"	"center"
		"font"			"hudfont16"
		"fgcolor"		"colorblack"
		
		"pin_to_sibling"	"numsniper"
	}	
	"numSpy" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSpy"
		"xpos"			"-20"
		"ypos"			"-5"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSpy%"
		"textAlignment"	"center"
		"font"			"hudfont16"
		"fgcolor"		"colorwhite"
		
		"pin_to_sibling"	"spy"
	}								
	"numSpyShadow" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSpyShadow"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSpy%"
		"textAlignment"	"center"
		"font"			"hudfont16"
		"fgcolor"		"colorblack"
		
		"pin_to_sibling"	"numSpy"
	}		
	"MvMUpgradeImageScout"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageScout"
		"xpos"			"-3"
		"ypos"			"-25"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
		
		"pin_to_sibling"	"scout"
	}
	
	"MvMUpgradeImageSolider"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageSolider"
		"xpos"			"-3"
		"ypos"			"-25"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
		
		"pin_to_sibling"	"soldier"
	}
	
	"MvMUpgradeImagePyro" 
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImagePyro" 
		"xpos"			"-3"
		"ypos"			"-25"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
		
		"pin_to_sibling"	"pyro"
	}
	
	"MvMUpgradeImageDemoman" 
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageDemoman" 
		"xpos"			"-3"
		"ypos"			"-25"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
		
		"pin_to_sibling"	"demoman"
	}
	
	"MvMUpgradeImageHeavy"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageHeavy" 
		"xpos"			"-3"
		"ypos"			"-25"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
		
		"pin_to_sibling"	"heavyweapons"
	}
	
	"MvMUpgradeImageEngineer"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageEngineer"
		"xpos"			"-3"
		"ypos"			"-25"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
		
		"pin_to_sibling"	"engineer"
	}
	
	"MvMUpgradeImageMedic"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageMedic"
		"xpos"			"-3"
		"ypos"			"-25"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
		
		"pin_to_sibling"	"medic"
	}
	
	"MvMUpgradeImageSniper"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageSniper"
		"xpos"			"-3"
		"ypos"			"-25"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
		
		"pin_to_sibling"	"sniper"
	}
	
	"MvMUpgradeImageSpy"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageSpy"
		"xpos"			"-3"
		"ypos"			"-25"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
		
		"pin_to_sibling"	"spy"
	}

	"StartExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"StartExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"165"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		
		"force_close"	"1"
		"end_x"			"c-170"
		"end_y"			"115"
		"end_wide"		"300"
		"end_tall"		"240"
		"callout_inparents_x"	"c-270"
		"callout_inparents_y"	"40"
		"next_explanation"		"VoucherExplanation"
		
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#TF_MvM_UpgradeExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"260"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#TF_MvM_UpgradeExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"260"
			"tall"			"170"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"280"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "46 43 42 255"
			"armedFgColor_override" "200 80 60 255"
			"depressedFgColor_override" "46 43 42 255"
			
			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}
	}
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"c-200"
		"ypos"			"c-195"
		"zpos"			"0"
		"wide"			"205"
		"tall"			"350"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		"src_corner_height"		"25"
		"src_corner_width"		"25"			
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"	
	}
	"BackgroundTeam"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"BackgroundTeam"
		"xpos"			"c5"
		"ypos"			"c-144"
		"zpos"			"0"
		"wide"			"172"
		"tall"			"253"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red"
		"teambg_3"		"../hud/color_panel_blu"
		"src_corner_height"		"25"
		"src_corner_width"		"25"			
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"	
	}
	"TFPlayerModel"
	{
		"ControlName"	"CTFPlayerModelPanel"
		"fieldName"		"TFPlayerModel"
		
		"xpos"			"230"
		"ypos"			"47"
		"zpos"			"6"		
		"wide"			"200"
		"tall"			"300"
		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"render_texture"	"0"
		"fov"			"25"
		"allow_rot"		"0"

		"paintbackground" "1"		
		"paintbackgroundenabled" "1"
		"bgcolor_override" "255 255 255 0"
		
		"model"
		{
			"force_pos"	"1"

			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "160"
			"origin_y" "0"
			"origin_z" "-41"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight" "1"
		
			"modelname"		""
			"vcd"		"class_select.vcd"
		}
	}
	
	"ClassTipsPanel"
	{
		"ControlName"	"CTFClassTipsPanel"
		"fieldName"		"ClassTipsPanel"
		"xpos"			"999"
		"ypos"			"999"
		"zpos"			"7"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0`"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"ClassHighlightPanel"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"ClassHighlightPanel"
		"xpos"			"c-75"
		"ypos"			"280"
		"zpos"			"100"
		"wide"			"250"
		"tall"			"170"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		
		"start_x"		"c-238"
		"start_y"		"100"
		"start_wide"	"1"
		"start_tall"	"1"
		"end_x"			"c-325"
		"end_y"			"250"
		"end_wide"		"275"
		"end_tall"		"150"
		"callout_inparents_x"	"c-210"
		"callout_inparents_y"	"437"
		
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#CMenu_ClassHighlightPanel_Title"
			"textAlignment"	"north-west"
			"xpos"			"10"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"ClassHighlightText"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ClassHighlightText"
			"font"			"HudFontSmall"
			"labelText"		"%ClassHighlightText%"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"30"
			"wide"			"210"
			"tall"			"115"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"255"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "46 43 42 255"
			"armedFgColor_override" "235 226 202 255"
			"depressedFgColor_override" "46 43 42 255"
			
			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}
	}		
}
