"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"9999"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"65"
		"visible"		"1"
		"enabled"		"1"				
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"15"
		"ypos"			"5"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"hudfont22shadow"
		"fgcolor_override" "colorwhite"
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"15"
		"ypos"			"5"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"hudfont22shadow"
		"fgcolor_override" "colorwhite"
	}

	"UberchargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"UberchargeLabel"
		"xpos"					"10"
		"ypos"					"17"
		"zpos"					"6"
		"wide"					"100"
		"tall"					"17"
		"visible"				"1"
		"emabled" 				"1"
		"labelText"				"UBERCHARGE"
		"textAlignment"			"center"
		"font"					"hudfont8"
		"fgcolor_override"		"black"
	}
	
	"ChargeColor_25"
	{
		"controlName"		"EditablePanel"
		"fieldName"			"ChargeColor_25"
		"xpos"				"0"
		"ypos"				"28"
		"zpos"				"6"
		"wide"				"29"
		"tall"				"1"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"meter1alt"
	}
	"ChargeColor_50"
	{
		"controlName"		"EditablePanel"
		"fieldName"			"ChargeColor_50"
		"xpos"				"29"
		"ypos"				"28"
		"zpos"				"5"
		"wide"				"32"
		"tall"				"1"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"meter2alt"
	}	
	"ChargeColor_75"
	{
		"controlName"		"EditablePanel"
		"fieldName"			"ChargeColor_75"
		"xpos"				"60"
		"ypos"				"28"
		"zpos"				"4"
		"wide"				"30"
		"tall"				"1"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"meter3alt"
	}	
	"ChargeColor_100" // last
	{
		"controlName"		"EditablePanel"
		"fieldName"			"ChargeColor_100"
		"xpos"				"0"
		"ypos"				"28"
		"zpos"				"3"
		"wide"				"120"
		"tall"				"1"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"meter4alt"
	}	
	"line_25"
	{
		"controlName"		"EditablePanel"
		"fieldName"			"line_25"
		"xpos"				"29"
		"ypos"				"23"
		"zpos"				"6"
		"wide"				"1"
		"tall"				"6"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"colortransparentgray"
	}
	"line_50"
	{
		"controlName"		"EditablePanel"
		"fieldName"			"line_50"
		"xpos"				"60"
		"ypos"				"23"
		"zpos"				"5"
		"wide"				"1"
		"tall"				"6"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"colortransparentgray"
	}	
	"line_75"
	{
		"controlName"		"EditablePanel"
		"fieldName"			"line_75"
		"xpos"				"90"
		"ypos"				"23"
		"zpos"				"4"
		"wide"				"1"
		"tall"				"6"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"colortransparentgray"
	}	
	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"xpos"					"0"
		"ypos"					"23"
		"zpos"					"2"
		"wide"					"120"
		"tall"					"6"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"fgcolor_override"		"colorwhite"
		"bgcolor_override"		"meterbg"
	}		

	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"23"
		"zpos"			"2"
		"wide"			"30"
		"tall"			"6"			
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"		"colorwhite"
		"bgcolor_override"		"meterbg"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"-30"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"30"
		"tall"			"6"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"pin_to_sibling" "ChargeMeter1"
		"fgcolor_override"		"colorwhite"
		"bgcolor_override"		"meterbg"		
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"-31"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"30"
		"tall"			"6"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"pin_to_sibling" "ChargeMeter2"
		"fgcolor_override"		"colorwhite"
		"bgcolor_override"		"meterbg"		
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"-30"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"30"
		"tall"			"6"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"pin_to_sibling" "ChargeMeter3"
		"fgcolor_override"		"colorwhite"
		"bgcolor_override"		"meterbg"		
	}
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"99999"
		"ypos"			"17"
		"wide"			"36"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ico_health_cluster"
		"scaleImage"	"1"	
	}	
	
	"ResistIconAnchor" // fix me pls :(
	{
		"ControlName" 	"EditablePanel"
		"fieldName" 	"ResistIconAnchor"
		"xpos" 			"49"
		"ypos" 			"40"
		"wide" 			"20"
		"tall" 			"30"
		"visible" 		"1"
		"enabled" 		"1"
	}
	"ResistIcon"
	{
		"ControlName" 	"ImagePanel"
		"fieldName" 	"ResistIcon"
		"xpos" 			"0"
		"ypos" 			"0"
		"wide" 			"20"
		"tall" 			"20"
		"visible" 		"1"
		"enabled" 		"1"
		"image" 		"../HUD/defense_buff_bullet_blue"
		"scaleImage" 	"1"
		"pin_to_sibling" "ResistIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}
}
