"Resource/UI/MvMCreditSpendPanel.res"
{	
	"HeaderLabel" // controlled by mvmcreditsubpanel for some reason??
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HeaderLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"%header%"
		"textAlignment" "north-west"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"300"
		"tall"			"15"
		"fgcolor"		"tanlight"
	}
		
	"TableBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TableBackground"
		"xpos"			"999"
		"ypos"			"14"
		"zpos"			"-1"
		"wide"			"190"
		"tall"			"42"
		"visible"		"1"
	}
	
	"UpgradesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"UpgradesLabel"
		"font"			"hudfont10sec"
		"labelText"		"Upgrades:"
		"textAlignment" "east"
		"xpos"			"0"
		"ypos"			"10"
		"wide"			"90"
		"tall"			"20"
		"fgcolor"		"tanlight"
	}
	
	"UpgradesCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"UpgradesCountLabel"
		"font"			"hudfont10sec"
		"labelText"		"%upgrades%"
		"textAlignment" "west"
		"xpos"			"95"
		"ypos"			"10"
		"wide"			"30"
		"tall"			"20"
		"fgcolor"		"tanlight"
	}
	
	"BuyBackLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuyBackLabel"
		"font"			"hudfont10sec"
		"labelText"		"Buybacks:"
		"textAlignment" "east"
		"xpos"			"0"
		"ypos"			"20"
		"wide"			"90"
		"tall"			"20"
		"fgcolor"		"tanlight"
	}
	
	"BuyBackCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuyBackCountLabel"
		"font"			"hudfont10sec"
		"labelText"		"%buybacks%"
		"textAlignment" "west"
		"xpos"			"95"
		"ypos"			"20"
		"wide"			"30"
		"tall"			"20"
		"fgcolor"		"tanlight"
	}
	
	"BottleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BottleLabel"
		"font"			"hudfont10sec"
		"labelText"		"Canteens:"
		"textAlignment" "east"
		"xpos"			"0"
		"ypos"			"30"
		"wide"			"90"
		"tall"			"20"
		"fgcolor"		"tanlight"
	}
	
	"BottleCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BottleCountLabel"
		"font"			"hudfont10sec"
		"labelText"		"%bottles%"
		"textAlignment" "west"
		"xpos"			"95"
		"ypos"			"30"
		"wide"			"30"
		"tall"			"20"
		"fgcolor"		"tanlight"
	}
}
