"Resource/UI/build_menu/HudMenuEurekaEffect.res"
{
	"HeaderBG2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HeaderBG2"
		
		"xpos"			"150"
		"ypos"			"25"
		"zpos"			"3"
		
		"wide"			"148"
		"tall"			"30"
		
		"fillcolor"		"pipboydark"
		"border"		"PipboyOutline"
	}
	
	"Background"
	{		
		"zpos"					"2"
		"image"					"pipboy_overlay"
	}
	
	"BackgroundDarken"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"BackgroundDarken"
		"xpos"			"150"
		"ypos"			"55"
		"zpos"			"0"
		"wide"			"148"
		"tall"			"110"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		"src_corner_height"		"15"
		"src_corner_width"		"15"			
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"	
	}
	
	"BGShade"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"BGShade"
		"xpos"			"152"
		"ypos"			"78"
		"zpos"			"0"
		"wide"			"144"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		"src_corner_height"		"15"
		"src_corner_width"		"15"			
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"	
	}
	
	"BuildIcon"	
	{
		"iconColor"		"0 255 0 255"
	}
	
	"BuildIcon2"	
	{
		"iconColor"		"0 255 0 255"
	}

	"TitleLabel"
	{	
		"fgcolor_override"	"pipboy"
	}
	
	"CancelLabel"
	{	
		"fgcolor_override"	"pipboy"
	}
}