"Resource/UI/HudItemEffectMeter_Scout.res"
{
	"ItemEffectMeterBG"
	{
		"xpos"			"9999"
	}
	
	"ItemEffectMeterDarker"
	{
		"xpos"					"9999"	
	}
	
	"ItemEffectMeter"
	{	
		"xpos"					"1"
		"ypos"					"29"
		"zpos"					"1"
		
		"wide"					"120"
		"tall"					"2"

		"bgcolor_override"		"colortransparentgray"
	}			
	
	"ChargeColor_25"
	{
		"xpos"					"9999"	
	}
	"ChargeColor_50"
	{
		"xpos"					"9999"	
	}	
	"ChargeColor_75"
	{
		"xpos"					"9999"	
	}	
	"ChargeColor_100" // last
	{
		"xpos"					"9999"	
	}	
}