"Resource/UI/main_menu/FriendlistPanel.res"
{	
	"FriendlistPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"FriendlistPanel"
		"xpos"				"295"
		"ypos"				"135"
		"zpos"				"3"
		"wide"				"128"
		"tall"				"200"
		"visible"			"1"
		"enabled"			"1"
	}
	
	"FriendBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"FriendBG"
		"xpos"				"5"
		"ypos"				"5"
		"zpos"				"4"
		"wide"				"118"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
		"border"			"MainMenuAdvBGBorderAlpha"
		"bgcolor_override"	"36 33 32 255"
	}
	
	"FriendLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"FriendLabel"
		"xpos"				"5"
		"ypos"				"3"
		"zpos"				"6"
		"wide"				"118"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"alpha"				"255"
		"labelText"			"#TF_Friends_Title"
		"textAlignment"		"center"
		"font"				"TF2CMenuButton"
		"fgcolor"			"TanLight"
	}
	
	"listpanel_friends"
	{
		"ControlName"		"PanelListPanel"
		"fieldName"			"listpanel_friends"
		"xpos"				"5"
		"ypos"				"25"
		"wide"				"118"
		"tall"				"170"
		"autoResize"		"3"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"autohide_scrollbar"	"1"
	}
}
