"Resource/UI/main_menu/ItemToolTipPanel.res"
{
	"CTFItemToolTipPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CTFItemToolTipPanel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"225"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"border"			"MainMenuAdvBGBorder"
	}	
		
	"TextLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TextLabel"
		"xpos"				"13"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"80"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"text"
		"textAlignment"		"center"
		"wrap"				"1"
		"font"				"TF2CMenuNormal"
		"fgcolor"			"TanLight"
	}		
	
	"TitleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabel"
		"xpos"				"13"
		"ypos"				"10"
		"zpos"				"1"
		"wide"				"200"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"text"
		"textAlignment"		"north"
		"wrap"				"0"
		"font"				"ItemFontNameLarge"
		"fgcolor"			"TanLight"
	}		
	
	"ClassNameLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ClassNameLabel"
		"xpos"				"13"
		"ypos"				"22"
		"zpos"				"1"
		"wide"				"200"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"text"
		"textAlignment"		"north"
		"wrap"				"0"
		"font"				"ItemFontAttribLarge"
		"fgcolor"			"ItemAttribLevel"
	}	
	
	"AttributeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AttributeLabel"
		"xpos"				"13"
		"ypos"				"33"
		"zpos"				"1"
		"wide"				"200"
		"tall"				"11"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"Attributes list"
		"textAlignment"		"north"
		"centerwrap"				"1"
		"font"				"ItemFontAttribLarge"
		"fgcolor"			"ItemAttribNeutral"
	}
}		