"resource/ui/main_menu/OptionsDialog.res"
{
	"CTFOptionsDialog"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CTFOptionsDialog"
		"xpos"				"c-250"
		"ypos"				"c-200"
		"wide"				"500"
		"tall"				"400"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"border"				"TFFatLineBorder"
	}
	
	"OK"
	{
		"ControlName"	"CTFButton"
		"fieldName"		"OK"
		"xpos"			"260"
		"ypos"			"368"
		"zpos"			"2"
		"wide"			"70"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"command"		"Ok"	
		"labelText" 		"#GameUI_OK"
		"textAlignment"		"center"
		"font"				"TF2CMenuButton"
		"defaultFgColor_override"		"TanDarker"
		"armedFgColor_override"			"TanLight"
		"depressedFgColor_override"		"TanDarker"
		"border_default"	"MainMenuAdvButtonDefault"
		"border_armed"	"MainMenuAdvButtonArmed"
		"border_depressed" "MainMenuAdvButtonDepressed"
	}
	
	"Cancel"
	{
		"ControlName"	"CTFButton"
		"fieldName"		"Cancel"
		"xpos"			"335"
		"ypos"			"368"
		"zpos"			"2"
		"wide"			"70"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"command"		"vguicancel"
		"labelText" 		"#GameUI_Cancel"
		"textAlignment"		"center"
		"font"				"TF2CMenuButton"
		"defaultFgColor_override"		"TanDarker"
		"armedFgColor_override"			"TanLight"
		"depressedFgColor_override"		"TanDarker"
		"border_default"	"MainMenuAdvButtonDefault"
		"border_armed"	"MainMenuAdvButtonArmed"
		"border_depressed" "MainMenuAdvButtonDepressed"
	}	
	
	"Apply"
	{
		"ControlName"	"CTFButton"
		"fieldName"		"Apply"
		"xpos"			"410"
		"ypos"			"368"
		"zpos"			"2"
		"wide"			"70"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"0"
		"command"		"Apply"
		"labelText" 		"#GameUI_Apply"
		"textAlignment"		"center"
		"font"				"TF2CMenuButton"
		"defaultFgColor_override"		"TanDarker"
		"armedFgColor_override"			"TanLight"
		"depressedFgColor_override"		"TanDarker"
		"border_default"	"MainMenuAdvButtonDefault"
		"border_armed"	"MainMenuAdvButtonArmed"
		"border_depressed" "MainMenuAdvButtonDepressed"
	}

	"Defaults"
	{
		"ControlName"		"CTFButton"
		"fieldName"			"Defaults"
		"xpos"				"20"
		"ypos"				"368"
		"wide"				"120"
		"tall"				"20"
		"visible"			"0"
		"enabled"			"1"
		"Command"			"DefaultsOK"
		"labelText" 		"#GameUI_UseDefaults"
		"textAlignment"		"center"
		"font"				"TF2CMenuButton"
		"defaultFgColor_override"		"TanDarker"
		"armedFgColor_override"			"TanLight"
		"depressedFgColor_override"		"TanDarker"
		"border_default"	"MainMenuAdvButtonDefault"
		"border_armed"	"MainMenuAdvButtonArmed"
		"border_depressed" "MainMenuAdvButtonDepressed"
	}
	
	"optionsbutton"
	{
		"ControlName"		"CAdvTabs"
		"fieldName"			"optionsbutton"
		"xpos"				"75"
		"ypos"				"14"
		"zpos"				"6"
		"wide"				"350"
		"tall"				"25"
		"visible"			"1"
		"enabled"			"1"
		"bordervisible"		"0"		
		
		"AdvButton"
		{
			"ControlName"		"CTFButton"
			"fieldName"			"AdvButton"
			"xpos"				"0"
			"ypos"				"0"
			"wide"				"80"
			"tall"				"25"
			"visible"			"1"
			"enabled"			"1"
			"command"				"newoptionsadv"
			"labelText"			"#GameUI_Multiplayer"
			"stayselectedonclick"	"1"
			"textAlignment"		"center"	
			"font"				"TF2CMenuNormal"
			"border_default"		"AdvLeftButtonDefault"
			"border_armed"			"AdvLeftButtonArmed"
			"border_depressed"		"AdvLeftButtonDepressed"
			"selectedFgColor_override"		"255 255 180 255"
			"bordervisible"			"1"
			"xshift" 			"0"
			"yshift"			"-2"
		}	
		
		"MouseButton"
		{
			"ControlName"		"CTFButton"
			"fieldName"			"MouseButton"
			"xpos"				"80"
			"ypos"				"0"
			"wide"				"70"
			"tall"				"25"
			"visible"			"1"
			"enabled"			"1"
			"command"				"newoptionsmouse"
			"labelText"			"#GameUI_Mouse"
			"stayselectedonclick"	"1"
			"textAlignment"		"center"	
			"font"				"TF2CMenuNormal"
			"border_default"		"AdvSquareButtonDefault"
			"border_armed"			"AdvSquareButtonArmed"
			"border_depressed"		"AdvSquareButtonDepressed"	
			"selectedFgColor_override"		"255 255 180 255"
			"bordervisible"			"1"
			"xshift" 			"0"
			"yshift"			"-2"
		}
		
		"KeyboardButton"
		{
			"ControlName"		"CTFButton"
			"fieldName"			"KeyboardButton"
			"xpos"				"150"
			"ypos"				"0"
			"wide"				"70"
			"tall"				"25"
			"visible"			"1"
			"enabled"			"1"
			"command"				"newoptionskeyboard"
			"labelText"			"#GameUI_Keyboard"
			"stayselectedonclick"	"1"
			"textAlignment"		"center"
			"font"				"TF2CMenuNormal"
			"border_default"		"AdvSquareButtonDefault"
			"border_armed"			"AdvSquareButtonArmed"
			"border_depressed"		"AdvSquareButtonDepressed"
			"selectedFgColor_override"		"255 255 180 255"
			"bordervisible"			"1"
			"xshift" 			"0"
			"yshift"			"-2"
		}
		
		"AudioButton"
		{
			"ControlName"		"CTFButton"
			"fieldName"			"AudioButton"
			"xpos"				"219"
			"ypos"				"0"
			"wide"				"60"
			"tall"				"25"
			"visible"			"1"
			"enabled"			"1"
			"command"				"newoptionsaudio"
			"labelText"			"#GameUI_Audio"
			"stayselectedonclick"	"1"
			"textAlignment"		"center"	
			"font"				"TF2CMenuNormal"
			"border_default"		"AdvSquareButtonDefault"
			"border_armed"			"AdvSquareButtonArmed"
			"border_depressed"		"AdvSquareButtonDepressed"	
			"selectedFgColor_override"		"255 255 180 255"
			"bordervisible"			"1"
			"xshift" 			"0"
			"yshift"			"-2"
		}
		
		"VideoButton"
		{
			"ControlName"		"CTFButton"
			"fieldName"			"VideoButton"
			"xpos"				"279"
			"ypos"				"0"
			"wide"				"70"
			"tall"				"25"
			"visible"			"1"
			"enabled"			"1"
			"command"				"newoptionsvideo"
			"labelText"			"#GameUI_Video"
			"stayselectedonclick"	"1"
			"textAlignment"		"center"	
			"font"				"TF2CMenuNormal"
			"border_default"		"AdvRightButtonDefault"
			"border_armed"			"AdvRightButtonArmed"
			"border_depressed"		"AdvRightButtonDepressed"	
			"selectedFgColor_override"		"255 255 180 255"
			"bordervisible"			"1"
			"xshift" 			"0"
			"yshift"			"-2"
		}
	}
}
