"Resource/ui/main_menu/OptionsMouse.res"
{
	"CTFOptionsMousePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CTFOptionsMousePanel"
		"xpos"				"c-250"
		"ypos"				"c-200"
		"wide"				"500"
		"tall"				"400"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"border"				""
	}
	
	"PanelListPanel"
	{
		"ControlName"	"CPanelListPanel"
		"fieldName"		"PanelListPanel"
		"xpos"			"20"
		"ypos"			"50"
		"zpos"			"1"
		"wide"			"460"
		"tall"			"310"
		"autoResize"	"0"
		"pinCorner"		"0"
		"font"			"TF2CMenuNormal"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
}
