"Resource/UI/main_menu/QuitDialogPanel.res"
{
	"CTFQuitDialogPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CTFQuitDialogPanel"
		"xpos"			"c-100"
		"ypos"			"c-50"
		"wide"			"200"
		"tall"			"100"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"		"TFFatLineBorderOpaque"
	}

	"TitleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabel"
		"xpos"				"20"
		"ypos"				"5"
		"zpos"				"5"
		"wide"				"600"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#GameUI_QuitConfirmationTitle"
		"textAlignment"		"north-west"
		"font"				"TF2CMenuTitle"
		"fgcolor"			"TanLight"
	}

	"QuitLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"QuitLabel"
		"xpos"				"10"
		"ypos"				"25"
		"zpos"				"5"
		"wide"				"180"
		"tall"				"40"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#GameUI_QuitConfirmationText"
		"textAlignment"		"center"
		"font"				"TF2CMenuNormal"
		"fgcolor"			"TanLight"
	}

	"ConfirmButton"
	{
		"ControlName"		"CTFButton"
		"fieldName"			"ConfirmButton"
		"xpos"				"38"
		"ypos"				"70"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"command"			"quitconfirm"
		"labelText" 		"#GameUI_Yes"
		"textAlignment"		"center"
		"font"				"TF2CMenuButton"
		"defaultFgColor_override"		"TanDarker"
		"armedFgColor_override"			"TanLight"
		"depressedFgColor_override"		"TanDarker"
		"border_default"	"MainMenuAdvButtonDefault"
		"border_armed"	"MainMenuAdvButtonArmed"
		"border_depressed" "MainMenuAdvButtonDepressed"

		"default"		"1"
		"navRight"		"CancelButton"
	}

	"CancelButton"
	{
		"ControlName"		"CTFButton"
		"fieldName"			"CancelButton"
		"xpos"				"102"
		"ypos"				"70"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"command"			"vguicancel"
		"labelText" 		"#GameUI_No"
		"textAlignment"		"center"
		"font"				"TF2CMenuButton"
		"defaultFgColor_override"		"TanDarker"
		"armedFgColor_override"			"TanLight"
		"depressedFgColor_override"		"TanDarker"
		"border_default"	"MainMenuAdvButtonDefault"
		"border_armed"	"MainMenuAdvButtonArmed"
		"border_depressed" "MainMenuAdvButtonDepressed"

		"navLeft"		"ConfirmButton"
	}
}
