"Resource/UI/main_menu/ServerlistPanel.res"
{	
	"ServerlistPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ServerlistPanel"
		"xpos"				"25"
		"ypos"				"335"
		"zpos"				"3"
		"wide"				"270"
		"tall"				"125"
		"visible"			"1"
		"enabled"			"1"
	}
	
	"ServerBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ServerBG"
		"xpos"				"5"
		"ypos"				"5"
		"zpos"				"4"
		"wide"				"260"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
		"border"			"MainMenuAdvBGBorderAlpha"
		"bgcolor_override"	"36 33 32 255"
	}
	
	"ServerLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ServerLabel"
		"xpos"				"5"
		"ypos"				"3"
		"zpos"				"6"
		"wide"				"260"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"alpha"				"255"
		"labelText"			"#TF_ServerList_Title"
		"textAlignment"		"center"
		"font"				"TF2CMenuButton"
		"fgcolor"			"TanLight"
	}	
	
	"ServerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"ServerList"
		"xpos"			"5"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"260"
		"tall"			"95"
		"autoResize"	"0"
		"pinCorner"		"0"
		"font"			"Link"
		"visible"		"1"
		"enabled"		"1"
		"linespacing"	"12"
		"tabPosition"	"0"
	}
	
	"ConnectButton"
	{
		"ControlName"	"CTFButton"
		"fieldName"		"ConnectButton"
		"xpos"			"200"
		"ypos"			"370"
		"zpos"			"2"
		"wide"			"70"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"command"		""
		"labelText" 		"#TF_ServerList_Connect"
		"textAlignment"		"center"
		"font"				"ItemFontNameSmall"
		"defaultFgColor_override"		"TanDarker"
		"armedFgColor_override"			"TanLight"
		"depressedFgColor_override"		"TanDarker"
		"image_drawcolor"		"TanDarker"
		"image_armedcolor"			"TanLight"
		"image_depressedcolor"		"TanLight"
	}
	
	"LoadingSpinner"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"LoadingSpinner"
		"xpos"				"216"
		"ypos"				"72"
		"wide"				"64"
		"tall"				"64"
		"visible"			"0"
		"scaleImage"		"1"
		"image"				"animated/tf2_logo_hourglass"
	}
}
