#base "/itemmetercolor.res"

"Resource/UI/HudItemEffectMeter_Raygun.res" // item meter but divied up like the bison
{
	"line_25"
	{
		"controlName"		"EditablePanel"
		"fieldName"			"line_25"
		"xpos"				"30"
		"ypos"				"22"
		"zpos"				"6"
		"wide"				"1"
		"tall"				"8"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"colortransparentgray"
	}
	"line_50"
	{
		"controlName"		"EditablePanel"
		"fieldName"			"line_50"
		"xpos"				"60"
		"ypos"				"22"
		"zpos"				"5"
		"wide"				"1"
		"tall"				"8"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"colortransparentgray"
	}	
	"line_75"
	{
		"controlName"		"EditablePanel"
		"fieldName"			"line_75"
		"xpos"				"90"
		"ypos"				"22"
		"zpos"				"4"
		"wide"				"1"
		"tall"				"8"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"colortransparentgray"
	}	
}